
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contract 0190200000325014020 - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract 0190200000325014020
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svod_gk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контракты 2019 - 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проекты 2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проекты 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дорожная карта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Справки Образование
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справки Образование
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravky_educaition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spravki_obrazovanie/Документация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravki-obrazovanie-comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Комментарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Личный кабинет и ИИ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tezis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграция с Тезис
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dopfunction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Отдельные доработки
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шаблоны и чек-листы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Заявки и звонки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Заявки и звонки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика телефонных вызовов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zayavky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика по заявкам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Nastroyka-UKEP-v-servise-LK-POL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК пол
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/poladmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервис подотчетного лица. Руководство администратора
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Общие сведения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Цель оказания услуг
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Сведения о ГИС «Смета ЯНАО»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Требования к услугам
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Требования к услугам">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Требования к настройке в Системе функционала электронного взаимодействия с ГИС ЕСКУ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Требования к информационно-технологическому сопровождению пользователей учреждений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Требования к настройке схем документооборота электронных кадровых документов ГИС «Смета ЯНАО»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Инструктаж пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. Требования к результатам оказания услуг
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Правовое регулирование объектов интеллектуальной собственности в ходе оказания услуг
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Требования к гарантийному обслуживанию**
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-summary-sticky">
  <a href="/Meropriyatia/svod_gk/">← Вернуться к сводной информации</a>
</div>

<hr />
<p>title: "Оказание услуг по настройке программного продукта ГИС Смета..."
reestr_number: "0190200000325014020"
year: 2025
status: "Определение поставщика завершено"
tags: [закупка, 44-ФЗ]</p>
<hr />
<h1 id="_1">Оказание услуг по настройке программного продукта ГИС Смета ЯНАО в части обеспечения электронного взаимодействия с внешней информационной системой ГИС Единая система кадрового учета<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Реестровый номер</strong>: 0190200000325014020</li>
<li><strong>Статус</strong>: Определение поставщика завершено</li>
<li><strong>Дата размещения</strong>: 05.11.2025</li>
<li><strong>Цена контракта</strong>: 5250000.00 руб.</li>
<li><strong>ИКЗ</strong>: '<span class="highlightColor">252890103836489010100100160026201244</span>'
<a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000325014020">Полная карточка на zakupki.gov.ru</a></li>
</ul>
<h2 id="1">1. Общие сведения<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Настоящий документ регламентирует взаимоотношения Исполнителя и Заказчика при оказании услуг по настройке государственной информационной системы «Смета Ямало-Ненецкого автономного округа» (далее – ГИС «Смета ЯНАО», Система) электронного взаимодействия с внешней информационной системой ГИС «Единая система кадрового учета» (далее – ГИС ЕСКУ) в базах данных учреждений, согласно предоставленного Заказчиком списка. 
ГИС ЕСКУ создана на базе программного обеспечения «1С: Зарплата и кадры государственного учреждения 8» (правообладатель программного обеспечения – общество с ограниченной ответственностью «1С-СОФТ»), включённого в Единый реестр российских программ для электронных вычислительных машин и баз данных (регистрационный номер программного обеспечения 2740). </p>
<h2 id="2">2. Цель оказания услуг<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>Целью оказания услуг является настройка в ГИС «Смета ЯНАО» функционала электронного взаимодействия с ГИС ЕСКУ в соответствии с требованиями настоящего технического задания (далее - ТЗ) в базах данных учреждений, согласно предоставленного Заказчиком списка, а также проведение инструктажа пользователей ГИС «Смета ЯНАО». 
Срок оказания услуг: с даты заключения Контракта по 25.12.2025 год.</p>
<h2 id="3">3. Сведения о ГИС «Смета ЯНАО»<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>ГИС «Смета ЯНАО» создана в соответствии с постановлением Правительства Ямало-Ненецкого автономного округа от 15 апреля 2021 г. № 290-П «О создании государственной информационной системы «Смета Ямало-Ненецкого автономного округа» и используется для начисления физическим лицам выплат по оплате труда и иных выплат, а также связанных с ними обязательных платежей в бюджеты бюджетной системы Российской Федерации и их перечисления, ведения бухгалтерского (бюджетного) учета, включая составление и представление бухгалтерской (бюджетной) отчетности.<br />
ГИС «Смета ЯНАО» функционирует на платформе программного продукта «Автоматизированная система бюджетного учета «Смета» (АС «Смета», № 1636 в Едином реестре российских программ для электронных вычислительных машин и баз данных).<br />
Заказчик использует программное обеспечение АС «Смета» на условиях простой (неисключительной) лицензии, переданной от департамента финансов Ямало-Ненецкого автономного округа, без ограничения по количеству пользователей/подключений в рамках сублицензионного договора от 18.12.2019 №05/1-1987.<br />
Web-сервис для выполнения электронного взаимодействия ГИС «Смета ЯНАО» и ГИС ЕСКУ был разработан в рамках государственного контракта от 31.07.2024 № 8571 (ИКЗ 242890103836489010100100140016201244).</p>
<h2 id="4">4. Требования к услугам<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>В рамках оказания услуг Заказчик должен предоставить Исполнителю список, состоящий из 643 (шестиста сорока трех) исполнительных органов власти, государственных и муниципальных учреждений Ямало-Ненецкого автономного округа, в базах данных которых необходимо осуществить настройку в ГИС «Смета ЯНАО» функционала электронного взаимодействия с ГИС ЕСКУ в соответствии с требованиями настоящего ТЗ.<br />
В рамках оказания услуг Исполнитель должен:
* настроить в Системе функционал электронного взаимодействия с ГИС ЕСКУ в базах данных каждого учреждения согласно списка;<br />
<em> оказывать консультации пользователям из предоставленного списка учреждений в части функционала сопоставления первичных данных по справочникам ГИС ЕСКУ;<br />
</em> провести инструктаж пользователей в соответствии с требованиями, указанными в п.4.4 настоящего ТЗ.</p>
<h3 id="41">4.1. Требования к настройке в Системе функционала электронного взаимодействия с ГИС ЕСКУ<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>В результате настройки в Системе функционала электронного взаимодействия с ГИС ЕСКУ должен быть:
* настроен web-сервис для выполнения электронного взаимодействия ГИС «Смета ЯНАО» и ГИС ЕСКУ; <br />
<em> настроена обработка полученных из ГИС ЕСКУ данных о кадровых событиях и справочниках;<br />
</em> настроено ведение протокола загрузки информации об объектах из ГИС ЕСКУ;<br />
* настроен отчет, содержащий список сопоставленных значений выбранного справочника ГИС ЕСКУ: уникальный идентификатор ГИС ЕСКУ, наименование ГИС ЕСКУ, наименование ГИС «Смета ЯНАО».<br />
 Перечень справочников ГИС ЕСКУ для сопоставления представлен в таблице 1.<br />
Таблица 1
| Наименование справочника ЕСКУ | Ключевой параметр  для сопоставления |
| ----- | ----- |
| Виды использования рабочего времени | Наименование |
| Виды отпусков | Наименование |
| Виды стажа | Наименование |
| Графики работы сотрудников | Наименование |
| Должности | Наименование |
| Подразделения организаций | Наименование |
| Сотрудники | Табельный номер |
| Физические лица | СНИЛС |
| Штатное расписание | Наименование |
| Начисления | Наименование |
Настройка функционала электронного взаимодействия с ГИС ЕСКУ должна быть выполнена для каждого из учреждений, указанных списке.<br />
До начала выполнения работ по настройке функционала электронного взаимодействия с ГИС ЕСКУ Исполнитель должен передать Заказчику описание порядка работы пользователей учреждений при выполнении сопоставления и проверке первичных данных по справочникам ГИС ЕСКУ, загруженным в ГИС «Смета ЯНАО».</p>
<h3 id="42-">4.2. Требования к информационно-технологическому сопровождению пользователей учреждений<a class="headerlink" href="#42-" title="Permanent link">&para;</a></h3>
<p>В рамках оказания услуг исполнитель должен оказывать консультации пользователям учреждений, указанных в списке, в части функционала сопоставления первичных данных по справочникам ГИС ЕСКУ.<br />
Консультирование пользователей осуществляется в рабочие дни, установленные Трудовым кодексом РФ, с 8:30 до 17:30 по московскому времени.<br />
Исполнитель должен устранить выявленные в ходе оказания услуг ошибки.</p>
<h3 id="43">4.3. Требования к настройке схем документооборота электронных кадровых документов ГИС «Смета ЯНАО»<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>В рамках оказания услуг Исполнитель должен выполнить настройку схем документооборота по кадровым документам ГИС «Смета ЯНАО»:
* ЭД «Приказ о приеме работника»;<br />
<em> ЭД «Приказ о переводе работника;<br />
</em> ЭД «Приказ о командировке»;<br />
<em> ЭД «Приказ о предоставлении отпуска»;<br />
</em> ЭД «Регистрация отвлечений»;<br />
<em> ЭД «Приказ об изменении постоянных начислений»;<br />
</em> ЭД «Приказ на выплату сотрудникам»;<br />
<em> ЭД «Приказ о дополнительном рабочем времени»;<br />
</em> ЭД «Приказ о дополнительной работе».
Схемы документооборота должны учитывать электронное взаимодействие с ГИС ЕСКУ в части передачи статусов «Загружен», «Проведен» или «Отклонен».</p>
<h3 id="44">4.4. Инструктаж пользователей<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p>В рамках оказания услуг Исполнитель обязан провести инструктаж пользователей в форме онлайн-вебинаров по порядку использования функционала электронного взаимодействия с ГИС ЕСКУ в части выполнения сопоставления справочников и работы с кадровыми документами, полученными из ГИС ЕСКУ в ГИС «Смета ЯНАО».  Инструктаж пользователей в форме онлайн-вебинаров проводится в количестве не менее 1 (одного) раза в десять дней продолжительностью не менее 1 (одного) часа. <br />
Требования к проведению онлайн-вебинаров:
* вебинары проводятся удаленно путем видеотрансляции в информационно-телекоммуникационной сети «Интернет»;<br />
* все технические и программные средства для проведения вебинаров предоставляются Исполнителем и должны обеспечивать возможность подключения к видеотрансляции 250 (двести пятьдесят) пользователей одновременно.
В результате инструктажа пользователи должны получить знания и навыки, позволяющие им самостоятельно работать с функциональными возможностями ГИС «Смета ЯНАО» в части взаимодействия с ГИС ЕСКУ в рамках своих полномочий.</p>
<h3 id="45">4.5. Требования к результатам оказания услуг<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<p>По факту оказания услуг Исполнитель должен передать Заказчику:
* описание порядка работы пользователей учреждений при выполнении сопоставления первичных данных по справочникам ГИС ЕСКУ в электронном виде;<br />
* отчет о результатах настройки ГИС «Смета ЯНАО» в части электронного взаимодействия с внешней информационной системой ГИС «Единая система кадрового учета» каждого учреждения по типовой форме, приведенной в Приложении №1 к настоящему ТЗ.   </p>
<h2 id="5">5. Правовое регулирование объектов интеллектуальной собственности в ходе оказания услуг<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>При оказании услуг должны соблюдаться все интеллектуальные права правообладателей используемой Заказчиком Системы и смежных систем. <br />
Исполнитель должен оказывать услуги без нарушения авторских и исключительных прав на объекты интеллектуальной собственности согласно ст. ст. 1233, 1252, 1270 ГК РФ.<br />
Оказание услуг должно быть осуществлено без замены или модернизации текущей технической платформы и принципов работы с Системой. Результаты оказания услуг не должны уменьшать текущую функциональность Системы.<br />
Исполнитель в течение 3-х рабочих дней с даты заключения Контракта должен направить на электронную почту Заказчика cb@yanao.ru документы, подтверждающие право на использование программы «АС «Смета» (№ 1636 в Едином реестре российских программ для электронных вычислительных машин и баз данных):<br />
а) для Исполнителя, являющегося правообладателем – копия свидетельства об официальной регистрации программ либо копия договора об отчуждении исключительного права на программу с копией документа, подтверждающего государственную регистрацию отчуждения исключительного права;<br />
б) для Исполнителя, которому права на программы переданы автором или иным правообладателем – копия действующего договора о передаче Исполнителю прав на модификацию и иное использование программ, заключенный в письменной форме и устанавливающий объем и способы использования программ.</p>
<h2 id="6">6. Требования к гарантийному обслуживанию**<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>Исполнитель обеспечивает гарантийное обслуживание и сопровождение результатов оказанной услуги в течение 12 (двенадцати) месяцев с даты подписания документов о приемке.<br />
В рамках гарантийного обслуживания Исполнитель должен взять на себя обязательства:
* устранять обнаруженные в процессе эксплуатации ошибки в работе настроенного в рамках ТЗ функционала Системы;<br />
<em> консультировать пользователей Заказчика по вопросам, связанным с технологией работы, либо настройкой Системы, ошибками, обнаруженным в процессе эксплуатации настроенного в рамках ТЗ функционала Системы;
Консультирование пользователей Заказчика осуществляется в рабочие дни, установленные Трудовым кодексом РФ, с 8:30 до 17:30 по московскому времени.<br />
Исполнитель должен устранить выявленные дефекты, появившиеся при использовании результата оказанной услуги согласно настоящему ТЗ, при этом в зону ответственности Исполнителя не входит устранение иных неисправностей, технически не обусловленных действиями или бездействием Исполнителя.<br />
Исполнитель должен обеспечить наличие и предоставить Заказчику информацию по следующим средствам коммуникации в рамках услуг по гарантийному обслуживанию Системы:
* адрес электронной почты технической поддержки;<br />
</em> портал самообслуживания.
Приложение № 1 к техническому заданию
<strong>Отчет о результатах настройки ГИС «Смета ЯНАО» в части электронного взаимодействия с внешней информационной системой ГИС «Единая система кадрового учета»</strong><br />
г. Салехард                                                                                                      Дата
| _________________________________________________________________ наименование учреждения, ИНН |  |  |  |
| ----- | ----- | ----- | :---: |
| Наименование объекта ГИС ЕСКУ |  | Наименование объекта ГИС "Смета ЯНАО" | Данные сопоставлены (да/нет) |
| <strong>Справочники</strong> |  |  |  |
|  ВидыИспользованияРабочегоВремени |  | Виды отвлечений |  |
|  |  | Виды учета рабочего времени |  |
|  ВидыОтпусков |  | Виды отпусков |  |
|  ВидыСтажа |  | Виды стажа |  |
|  ГрафикиРаботыСотрудников |  | Графики работ |  |
|  Должности |  | Должности сотрудников |  |
|  ПодразделенияОрганизаци |  | Структурные подразделения |  |
|  Сотрудники |  | Исполнения |  |
|  ФизическиеЛица |  | Сотрудники |  |
|  Начисления |  | Виды оплат |  |
|  ПоказателиРасчетаЗарплаты |  |  |  |
|  СтатьиФинансированияЗарплата |  | Источники средств (РЗП) |  |
|  <strong>Анкетные данные</strong> |  |  |  |
|  ДокументыФизическихЛиц |  | Паспортные реквизиты сотрудника |  |
|  СтажиФизическихЛиц |  | Учет стажей сотрудника |  |
<strong>Кадровые приказы поступают в ГИС «Смета ЯНАО» из внешней информационной системы ГИС «Единая система кадрового учета»</strong>
| Исполнитель: | _________ (ФИО)_______________________     подпись  |
| :---- | :---- |
| Ответственное лицо учреждения                                                         МП | _________ (ФИО)_______________________     подпись       |
            Приложение № 2<br />
                                                                                         к государственному контракту<br />
                                                                                                № 14020 от «27» ноября 2025 г.
<strong>CПЕЦИФИКАЦИЯ</strong>
| Наименование товара, работы, услуги по КТРУ | Срок оказания  | Код позиции | Ед. изм. | Кол-во | Цена за ед. изм. | Стоимость |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Оказание услуг по настройке программного продукта ГИС «Смета ЯНАО» в части обеспечения электронного взаимодействия с внешней информационной системой ГИС «Единая система кадрового учета» | с даты заключения   Контракта по 01 июня 2026 года. | 62.01.11.000 | Усл. ед. | 643 | 35 000,00 | <strong>22 505 000,00</strong> |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>