[15:54:04] [INFO] 🚀 Начало пакетной конвертации
[15:54:04] [INFO] 📁 Входная папка: docx
[15:54:04] [INFO] 📁 Выходная папка: docs
[15:54:04] [INFO] 📄 Найдено файлов: 1

[15:54:04] [INFO] [1/1] firstpodkl.docx
[15:54:04] [INFO] 🔄 Конвертация: firstpodkl.docx
[15:54:04] [DEBUG]   → Резервная копия: firstpodkl.docx
[15:54:04] [ERROR] ❌ Ошибка: 'bool' object is not callable
[15:54:04] [ERROR] ❌ Пропущен: firstpodkl.docx ('bool' object is not callable)
[15:54:04] [INFO] 
============================================================
[15:54:04] [INFO] 📊 СТАТИСТИКА КОНВЕРТАЦИИ
[15:54:04] [INFO] ============================================================
[15:54:04] [INFO] ✅ Успешно: 0
[15:54:04] [INFO] ❌ Ошибок: 1
[15:54:04] [INFO] 📄 Всего файлов: 0
[15:54:04] [INFO] 📊 Таблиц: 0
[15:54:04] [INFO] 🖼️  Изображений: 0
[15:54:04] [INFO] 🏷️  Заголовков: 0
[15:54:04] [INFO] 📋 Списков: 0
[15:54:04] [INFO] ** Жирный текст: 0
[15:54:04] [INFO] * Курсив: 0
[15:54:04] [INFO] 🔗 Ссылок: 0
[15:54:04] [INFO] ` Код: 0
[15:54:04] [INFO] <sup> Верхние индексы: 0
[15:54:04] [INFO] <sub> Нижние индексы: 0
[15:54:04] [INFO] ============================================================