================================================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО ЗАЯВКАМ
================================================================================

1. ОБЩАЯ СТАТИСТИКА
------------------------------------------------------------
Всего заявок: 47
Уникальных инициаторов: 15
Диапазон номеров: 7688516 - 7819810

2. РАСПРЕДЕЛЕНИЕ ПО СТАТУСАМ
------------------------------------------------------------
 Решено: 21 (44.7%)
 Закрыто: 12 (25.5%)
 В работе: 9 (19.1%)
 Назначено: 5 (10.6%)

3. ТОП-10 АКТИВНЫХ ИНИЦИАТОРОВ
------------------------------------------------------------
 1. Чечеткин М.И.: 8 (17.0%)
 2. Худышкин С.Н.: 7 (14.9%)
 3. Якута С.М.: 6 (12.8%)
 4. Стрельникова О.С.: 6 (12.8%)
 5. Каргаполова А.А.: 3 (6.4%)
 6. Обмолова В.В.: 3 (6.4%)
 7. Жукова А.С.: 2 (4.3%)
 8. Родина Н.В.: 2 (4.3%)
 9. Сапогов М.Д.: 2 (4.3%)
10. Шевелева К.В.: 2 (4.3%)

4. ЧАСТО ВСТРЕЧАЮЩИЕСЯ ПРОБЛЕМЫ
------------------------------------------------------------
 1. выгрузка: 4
 2. косгу: 4
 3. еску: 3
 4. имущества: 3
 5. ф0510448: 3
 6. схлопнуть: 2
 7. приказы: 2
 8. отпуск: 2
 9. поступившие: 2
10. приказ: 2
11. документа: 2
12. настройка: 2
13. загружен: 2
14. базе: 2
15. результатах: 2
16. инвентаризации: 2
17. номер: 2
18. созданные: 1
19. самостоятельно: 1
20. роке: 1

5. ЭФФЕКТИВНОСТЬ РЕШЕНИЯ ЗАЯВОК
------------------------------------------------------------
Решено/Закрыто заявок: 0 из 47
Эффективность: 0.0%

6. РЕКОМЕНДАЦИИ
------------------------------------------------------------
• Повысить эффективность решения заявок
• Мониторить время решения заявок
• Анализировать сезонность обращений
