
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Мероприятия
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Мероприятия
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nastroyka-UKEP-v-servise-LK-POL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК ПОЛ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 1 - Техническое задание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Общие сведения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Цели технической поддержки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Правила эксплуатации системы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Условия исполнения обязательств по технической поддержке
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Порядок и задачи технической поддержки
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Порядок и задачи технической поддержки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Консультирование
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Регламентные работы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Восстановительное обслуживание
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Обновления системы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Порядок работы с заявками пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6. Резервное копирование
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Требования к обеспечению информационной безопасности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 2 - Календарный план
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Реестровый номер</strong>: 0190200000325016615</li>
<li><strong>Статус</strong>: Определение поставщика завершено</li>
<li><strong>Дата размещения</strong>: 16.12.2025</li>
<li><strong>Цена контракта</strong>: 40887000.00 руб.</li>
<li><strong>ИКЗ</strong>: 252890103836489010100100140026202244</li>
</ul>
<p><a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000325016615">Полная карточка на zakupki.gov.ru</a></p>
<h2 id="no-1-">Приложение № 1 - Техническое задание<a class="headerlink" href="#no-1-" title="Permanent link">&para;</a></h2>
<p>Приложение № 1 к государственному контракту № 16615 от _________ 2026 г.</p>
<p><strong>ТЕХНИЧЕСКОЕ ЗАДАНИЕ</strong> на оказание услуг по технической поддержке программного продукта государственная информационная система «Смета Ямало-Ненецкого автономного округа»</p>
<h2 id="1">1. Общие сведения<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>1.1 Настоящий документ регламентирует взаимоотношения Исполнителя и Заказчика при оказании услуг по технической поддержке программного продукта государственная информационная система «Смета Ямало-Ненецкого автономного округа» (далее - ГИС «Смета ЯНАО», Система, техническая поддержка) в рамках реализации мероприятия по обеспечению процесса ведения бухгалтерского (бюджетного) учета и составления бухгалтерской (бюджетной) отчетности следующих участников Системы:</p>
<ol>
<li>
<p>Исполнительные органы Ямало-Ненецкого автономного округа, передавшие полномочия по начислению физическим лицам выплат по оплате труда и иных выплат, а также связанных с ними обязательных платежей в бюджеты бюджетной системы Российской Федерации и их перечислению, по ведению бюджетного учета, включая составление и представление бюджетной отчетности, консолидированной отчетности бюджетных и автономных учреждений, иной обязательной отчетности, формируемой на основании данных бюджетного учета, по обеспечению представления такой отчетности в соответствующие государственные (муниципальные) органы (далее - централизуемые полномочия, автономный округ, субъекты централизованного учета);</p>
</li>
<li>
<p>Иные субъекты бухгалтерского учета - центральные исполнительные органы автономного округа, за исключением исполнительных органов, указанных в подпункте 1.1.1 пункта 1.1 настоящего технического задания, государственные органы автономного округа, государственные учреждения автономного округа, органы местного самоуправления в автономном округе, муниципальные учреждения в автономном округе (далее – иные субъекты бухгалтерского учета, Субзаказчики);</p>
</li>
</ol>
<p>1.1.3. Государственное казенное учреждение Ямало-Ненецкого автономного округа «Централизованная бухгалтерия органов государственной власти Ямало-Ненецкого автономного округа» (далее – Заказчик).</p>
<p>1.2. При оказании услуг должны соблюдаться все интеллектуальные права правообладателей используемой Заказчиком Системы.</p>
<p>1.3. Исполнитель должен оказывать услуги, осуществлять модификацию программы для ЭВМ в целях соответствия данной программы требованиям законодательства Российской Федерации, изменять структуру базы данных без нарушений авторских и исключительных прав на объекты интеллектуальной собственности согласно ст. ст. 1233, 1252, 1270 ГК РФ. Оказание услуг должно быть осуществлено без замены или модернизации текущей технической платформы и принципов работы с Системой. Результаты оказания услуг не должны уменьшать текущую функциональность Системы. Функционал ГИС «Смета ЯНАО» должен быть доступен в круглосуточном режиме.</p>
<p>1.4. Исполнитель в течение 3-х рабочих дней с даты заключения Контракта должен направить на электронную почту Заказчика cb@yanao.ru документы, подтверждающие законное право на использование программного продукта «Автоматизированная система бюджетного учета «Смета» (далее - АС «Смета»)</p>
<p>а) для Исполнителя, являющегося правообладателем – копия свидетельства об официальной регистрации АС «Смета» либо копия договора об отчуждении исключительного права на АС «Смета» с копией документа, подтверждающего государственную регистрацию отчуждения исключительного права;</p>
<p>б) для Исполнителя, которому права на АС «Смета» переданы автором или иным правообладателем – копия действующего договора о передаче Исполнителю прав на модификацию и иное использование программ, заключенный в письменной форме и устанавливающий объем, и способы использования программ, или иной документ, подтверждающий данные права.</p>
<p>1.5. Технической поддержке подлежит государственная информационная система «Смета Ямало-Ненецкого автономного округа», функционирующая на платформе АС «Смета» (№ 1636 в Едином реестре российских программ для электронных вычислительных машин и баз данных, правообладатель ООО «НПО «Криста», ИНН 7707758779). Заказчик использует программное обеспечение АС «Смета» на условиях простой (неисключительной) лицензии, переданной от департамента финансов Ямало-Ненецкого автономного округа, без ограничения по количеству пользователей/подключений в рамках сублицензионного договора от 18 декабря 2019 года №05/1-1987. АС «Смета» обеспечивает процесс ведения бухгалтерского (бюджетного) учета и формирования бухгалтерской (бюджетной) отчетности на основе web-технологий («тонкий» клиент). Техническая поддержка Системы осуществляется в отношении пользователей Заказчика и Субзаказчиков (далее – Получатели услуги).</p>
<h2 id="2">2. Цели технической поддержки<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>2.1. Целью технической поддержки является обеспечение непрерывности и корректности функционирования Системы, указанной в пункте 1 настоящего Технического задания, в части исполнения ею функций по автоматизации бухгалтерского (бюджетного) учета и формирования бухгалтерской (бюджетной) отчетности, и в соответствии с действующим законодательством Российской Федерации и Ямало-Ненецкого автономного округа, а также документам учетной политики Заказчика и Субзаказчиков, до 850 участников Системы.</p>
<h2 id="3">3. Правила эксплуатации системы<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>3.1. Система должна быть установлена в соответствии с требованиями Исполнителя.</p>
<p>3.2. На базе программно-аппаратного комплекса, не должны выполняться посторонние задачи, не имеющие отношения к функционированию Системы, не должны быть установлены программные средства, не являющиеся необходимыми для функционирования Системы.</p>
<p>3.3. Возлагаемая нагрузка на программно-технический комплекс и Систему должна соответствовать расчетной. В случае пересмотра варианта использования Системы или штатного увеличения нагрузки в связи с увеличением количества участников процесса, увеличением объема документооборота, либо докупкой новых модулей – конфигурации и технические требования должны быть пересмотрены, согласованы Исполнителем и Заказчиком.</p>
<p>3.4. Создание и изменение учетных записей пользователей Системы, блокирование учетных записей пользователей, назначение и изменение прав доступа к функциям Системы осуществляется Заказчиком самостоятельно в отношении пользователей субъектов централизованного учета и пользователей, являющихся работниками Заказчика, а в отношении пользователей иных субъектов бухгалтерского учета – Исполнителем во взаимодействии с Субзаказчиками. Установка и настройка операционной системы на автоматизированных рабочих местах пользователей осуществляются Заказчиком и Субзаказчиками самостоятельно.</p>
<p>3.5. Установка обновлений Системы осуществляется Исполнителем.</p>
<p>3.5.1. Пакеты обновлений содержат все необходимые программные компоненты и описание реализованных изменений.</p>
<p>3.5.2. Установка обновлений Системы Исполнителем должна осуществляться при полном отключении всех пользователей Системы в период с 20:00 до 8:00 по местному времени (в рабочие дни, установленные трудовым кодексом РФ), либо в нерабочие дни, установленные Трудовым кодексом РФ.</p>
<p>3.5.3. Перед обновлением Системы Заказчик должен осуществить полное резервное копирование Системы, включая базы данных Системы.</p>
<p>3.5.4. После установки обновлений Исполнитель обязан исключить ошибки Системы, связанные с некорректным отображением печатных форм, с механизмом электронной подписи, с функционалом настройки прав доступа, видимостью секций, настройками конфигурации и иные ошибки Системы, влияющие на корректную работоспособность Системы.</p>
<p>3.5.5. Исполнитель проводит предварительное тестирование Системы после установки обновлений.</p>
<p>3.5.6. Заказчик вправе предоставить Исполнителю постоянный доступ к программной среде системы виртуализации центрального облака данных автономного округа для развёртывания тестового экземпляра Системы (далее — тестовый контур) в точно такой же конфигурации, как и рабочая действующая конфигурация Системы (далее - рабочий контур) и в целях предварительного тестирования обеими сторонами. В этом случае Исполнитель устанавливает обновления на тестовом контуре и проверяет на возникновение ошибок.</p>
<p>3.5.7. Исполнитель после проведения обновления уведомляет Заказчика и Субзаказчиков о выполненных работах, в том числе приводит описание обновления.</p>
<p>3.5.8. Также, Исполнитель вправе проводить иные необходимые технические мероприятия, гарантирующие корректное функционирование Системы (механизмов, которые не были задействованы в обновлении и тех, которые задействованы были) после внедрения обновлений. О выполнении данных мероприятий Исполнитель обязан уведомить Заказчика в письменной форме – по электронной почте cb@yanao.ru.</p>
<p>3.5.9. По результату функционирования системы после обновления, Заказчик вправе инициировать рабочую встречу с Исполнителем посредством видеоконференцсвязи (далее — ВКС). В этом случае:</p>
<ul>
<li>повестка ВКС может включать обсуждение регулярных, замеченных Заказчиком, ошибок Системы, связанных с проведением работ по обновлению, а также пути решения для устранения ошибок;</li>
<li>ВКС протоколируется Заказчиком и подписывается обеими сторонами;</li>
<li>повторение однотипных ошибок, возникших в результате эксплуатации Системы (однотипных действий пользователей) после проведённых обновлений, недопустимо.</li>
</ul>
<p>3.5.10. После установки обновлений, а также решения заявок в рамках технической поддержки, Исполнитель обязан самостоятельно произвести все необходимые настройки для обеспечения непрерывности и корректности функционирования Системы.</p>
<h2 id="4">4. Условия исполнения обязательств по технической поддержке<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>4.1. Заказчик должен следовать требованиям Исполнителя в отношении рекомендаций по эксплуатации Системы.</p>
<p>4.2. Используемое Заказчиком ПО сторонних производителей, связанное с функционированием сопровождаемой Исполнителем Системы, должно быть доступно Исполнителю. Заказчик должен предварительно информировать Исполнителя о планах изменения программного обеспечения, вычислительной техники и локальной вычислительной сети, связанного с функционированием сопровождаемой Системы. Заказчик не предоставляет Исполнителю дистрибутивы лицензионного ПО, связанного с функционированием Системы.</p>
<p>4.3. Заказчик не имеет права производить изменение структуры базы данных Системы в течение срока оказания услуг Исполнителем.</p>
<p>4.4 При оказании услуги в рамках настоящего технического задания Исполнитель обязуется также сопровождать функционал и механизмы интеграции ГИС «Смета ЯНАО» с внешними информационными системами (в том числе файловые интеграции):</p>
<ul>
<li>Подсистема формирования и обработки электронных документов (smeta.yanao.ru)</li>
<li>Модуль прикладного программного обеспечения ГИС «Смета ЯНАО» (настройка), использующего искусственный интеллект для обработки электронных документов на входящем потоке для оптического распознания и классификации с целью преобразования данных в текст и отправки на поток вывода данных</li>
<li>Функционал автоматизации выплат за награды физическим лицам, не являющиеся штатными работниками</li>
<li>Функционал прямых выплат на карты «МИР»</li>
<li>Функционал отправки уведомлений в ГКС «Среда»</li>
<li>Функционал, обеспечивающий отправку электронной отчетности в контролирующие органы (ФНС, СФР, Росстат) непосредственно из ГИС «Смета ЯНАО», файлового обмена и повторного заполнения форм</li>
<li>ГИС «Региональный электронный бюджет ЯНАО»</li>
<li>ГИС «Региональная информационная система в сфере закупок Ямало-Ненецкого автономного округа»</li>
<li>ФГИС «Единая информационная система в сфере закупок»</li>
<li>ФГИС «Единая система идентификации и аутентификации»</li>
<li>ГИС «О государственных и муниципальных платежах»</li>
<li>ГИС «АПК ЯНАО»</li>
<li>ГИС «Имущество ЯНАО»</li>
<li>АИС "Жилищный фонд"</li>
<li>ГИС «Кадровый учёт»</li>
<li>ГИС «Единая система кадрового учёта Ямало-Ненецкого автономного округа»</li>
</ul>
<p>4.5. Заказчик или ответственный специалист иного субъекта бухгалтерского учета (Субзаказчик) обращаются к Исполнителю по вопросу оказания услуг по технической поддержке Системы посредством заявки, в которой должен указывать:</p>
<ul>
<li>организацию, по которой идет обращение;</li>
<li>контактную информацию (Ф.И.О, должность инициатора заявки, код города – номер телефона, e-mail);</li>
<li>наименование части Системы (подсистемы, электронного документа, сервиса, печатной формы, отчета);</li>
<li>суть заявки (текстовое описание, раскрывающее причины обращения в службу поддержки);</li>
<li>вложение (снимки экрана) (при необходимости подтверждения причины обращения в службу поддержки).</li>
</ul>
<p>4.6. Расширение стандартных функций Системы или реализация удобства работы в ней, в том числе по обращениям, принятым от Заказчика, классифицируется и осуществляется Исполнителем в порядке, принятом самим Исполнителем. Право включения таких доработок в обновления Системы и передача их Заказчику в рамках настоящего Контракта принадлежит Исполнителю.</p>
<p>4.7. В процессе оказания услуг по технической поддержке Системы Исполнитель должен настроить не более 5 (пяти) отчетов, сформулированных в виде заявки Заказчиком. Исполнитель предоставляет аргументированные разъяснения в части действий, связанных с реализацией отчетов, при необходимости ссылаясь на нормативные правовые акты.</p>
<p>Разработка отчетов Исполнителем должна осуществляться на основании заявки от Заказчика на реализацию отчета. Заявка должна содержать печатную форму отчета и описание требований по его заполнению. Исполнитель в срок не более 1 (одного) рабочего дня с момента получения от Заказчика заявки производит оценку временных затрат, необходимых для его настройки, и доводит до Заказчика сроки настройки по заявке. При невозможности произвести оценку временных затрат, необходимых для настройки отчета, Исполнитель в срок не более 1 (одного) рабочего дня с момента получения заявки направляет посредством электронной почты Заказчику запрос на уточнение, предоставление дополнительных материалов. После получения дополнительных материалов Исполнитель в срок не более 1 (одного) рабочего дня производит оценку временных затрат, необходимых для настройки отчета, и доводит до Заказчика сроки настройки отчета по заявке.</p>
<p>Срок настройки отчета не должен превышать 1 месяца или согласованного с Заказчиком срока, предложенного Исполнителем, в случае наличия обоснования невозможности настройки отчета в установленный срок.</p>
<h2 id="5">5. Порядок и задачи технической поддержки<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>В рамках технической поддержки Системы Исполнителем должны оказываться следующие услуги:</p>
<h3 id="51">5.1. Консультирование<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>Обеспечение консультирования Заказчика и Субзаказчиков по вопросам эксплуатации и администрирования Системы. Обеспечение консультирования Получателей услуг должно осуществляться в рабочие дни, установленные трудовым кодексом РФ, с 8:30 до 17:30 по местному времени Заказчика.</p>
<p>Исполнитель обязан обеспечить наличие и предоставить Получателям услуг информацию о следующих средствах коммуникации в рамках обеспечения консультирования Заказчика:</p>
<ul>
<li>адрес электронной почты;</li>
<li>номер телефона бесплатной «горячей линии»;</li>
<li>сервис работы с заявками в службу поддержки Системы;</li>
<li>портал самообслуживания.</li>
</ul>
<p>Консультирование Получателей услуг должно осуществляться в виде подготовки Исполнителем ответов по существу заданного Получателями услуг вопроса одним из следующих способов:</p>
<ul>
<li>в устной форме – по телефону;</li>
<li>в письменной форме – по электронной почте;</li>
<li>в письменной форме - путем публикации ответа средствами сервиса работы с заявками в службу поддержки Системы;</li>
<li>в письменной форме - путем публикации ответа на портале самообслуживания.</li>
</ul>
<p>В рамках технической поддержки Системы Исполнитель обязан взять на себя обязательства:</p>
<ul>
<li>принимать заявки в службу поддержки по бесплатной «горячей линии» в рабочие дни (в соответствии с Трудовым кодексом Российской Федерации) с 8:30 до 17:30 (по местному времени Заказчика);</li>
<li>принимать заявки в службу поддержки по электронной почте и средствами Системы в режиме 24x7;</li>
<li>осуществлять консультации по эксплуатации и администрировании Системы;</li>
<li>устранять обнаруженные в процессе эксплуатации дефекты в работе Системы;</li>
<li>принимать участие в восстановлении Системы после сбоев и аварий, вызванных дефектами и недокументированными возможностями Системы;</li>
</ul>
<p>Если в течение 14 (четырнадцати) календарных дней с момента запроса дополнительной информации от Получателей услуг не приходит ответ (дополнительная информация), либо указание срока ее предоставления, вопрос считается потерявшим актуальность и закрывается.</p>
<p>Для осуществления разъяснений/предоставления рекомендаций Исполнитель вправе запрашивать дополнительную информацию у Получателей услуг. Запрос дополнительной информации должен расцениваться Получателями услуг как подтверждение принятия вопроса Исполнителем.</p>
<p>В рамках технической поддержки Исполнитель имеет право осуществлять удалённое консультирование и удалённую помощь Заказчику и Субзаказчику в клиентском программном обеспечении Системы путём удалённого подключения к конечным автоматизированным рабочим местам пользователей Системы, в случае инициирования последним такого процесса, и действуя строго в соответствии с установленными нормами законодательства Российской Федерации и автономного округа о защите конфиденциальных данных. Данный способ действует и в отношении пользователей, не относящихся к Заказчику, но использующих Систему в целях ведения бухгалтерского учёта и отчётности (Субзаказчики). В этом случае ответственность за несоблюдение требований законодательства Российской Федерации и автономного округа о защите конфиденциальных данных при осуществлении удалённого подключения возлагается на конечных пользователей.</p>
<p>Исполнитель не дает разъяснений и рекомендаций по вопросам, относящимся к методологии ведения бухгалтерского (бюджетного) учета и методологии формирования бухгалтерской (бюджетной) отчетности, изменению схемы и графика документооборота, по вопросам работы программных продуктов других разработчиков, по корректности функционирования программного обеспечения сторонних разработчиков, вычислительной техники и вычислительной сети, а также относительно вопросов возможности самостоятельного конфигурирования и программирования Заказчиком дополнительных компонентов Системы (справочников, отчетов, форм электронных документов и т.п.).</p>
<p>Ответы на вопросы, касающиеся эксплуатации и администрирования Системы, даются Исполнителем, если это возможно, немедленно или в течение одного рабочего дня. В случаях, если для ответа на вопрос Получателей услуг требуется время, Исполнитель обязан не позднее окончания следующего рабочего дня дать Получателям услуг предварительный ответ и указать срок, в течение которого будет дан окончательный ответ (не более пяти рабочих дней) с момента получения всей необходимой информации, в том числе по дополнительным запросам.</p>
<h3 id="52">5.2. Регламентные работы<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>Регламентные работы по обслуживанию направлены на снижение рисков возникновения инцидентов в ГИС «Смета ЯНАО» и включают в себя следующие мероприятия: анализ загруженности процессоров и оперативной памяти виртуальных серверов; проверка состояния серверов приложений.</p>
<h3 id="53">5.3. Восстановительное обслуживание<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>Работы по восстановительному обслуживанию ГИС «Смета ЯНАО» должны выполняться в соответствии со следующими требованиями:</p>
<ul>
<li>при возникновении аварийных ситуаций, требующих восстановительного обслуживания, должно быть обеспечено незамедлительное информирование Заказчика посредством электронной почты и по телефону, а также выполняться действия по восстановлению работоспособности ГИС «Смета ЯНАО»;</li>
<li>восстановительное решение по Заявке предусматривает следующие действия: исправление ошибок ГИС «Смета ЯНАО»; изменение в настройках системных параметров, влияющих на работу, ГИС «Смета ЯНАО».</li>
</ul>
<p>При возникновении аварии – полной неработоспособности Системы по причине неисправностей на технических средствах Заказчика, предоставленных для Системы, Заказчик сообщает Исполнителю о возникновении неисправностей на адрес электронной почты технической поддержки, срок их устранения и направляет информацию о полном устранении неисправностей. Восстановление работоспособности Системы осуществляется Исполнителем в сроки устранения, определенные по первому приоритету неисправностей, либо, при наличии обоснования, по дополнительному согласованию с Заказчиком.</p>
<h3 id="54">5.4. Обновления системы<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>Осуществление обновлений Системы в целях выполнения ею своего назначения, указанного в пункте 1 настоящего Технического задания в рамках требований действующего российского законодательства, а также нормативных документов Федерального казначейства, Центрального Банка России, Министерства финансов Российской Федерации, Ямало-Ненецкого автономного округа, регламентирующих процесс (часть процесса) ведения бухгалтерского (бюджетного) учета и формирования бухгалтерской (бюджетной) отчетности (далее – требования действующего законодательства). Обновлению подлежат:</p>
<ul>
<li>справочники и классификаторы Системы, регламентируемые действующим законодательством</li>
<li>структура базы данных и интерфейсы ввода Системы, для достижения ввода и хранения информации, регламентируемой действующим законодательством;</li>
<li>печатные документы и отчетные формы Системы, порядок формирования (заполнения) которых регламентируется действующим законодательством;</li>
</ul>
<p>Обновление Системы Исполнитель обязан провести не позднее, чем за один рабочий день до вступления в силу требований (изменений) действующего федерального законодательства по бухгалтерскому (бюджетному) учету и отчетности.</p>
<p>По требованию Заказчика Исполнитель обязан провести обучение Получателей услуг по работе с Системой после проведенных обновлений в режиме ВКС в сроки, согласованные с Заказчиком.</p>
<h3 id="55">5.5. Порядок работы с заявками пользователей<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>По каждой заявке устанавливается определенный приоритет, который определяется инициатором заявки или Заказчиком в соответствии с классификацией приоритетов:</p>
<p><strong>Первый приоритет</strong>: неработоспособность Системы. Устранение ошибок данного вида осуществляется в максимально короткие сроки, но не позднее 4 (четырех) рабочих часов с момента регистрации заявки;</p>
<p><strong>Второй приоритет</strong>: некорректная работа Системы, препятствующая выполнению основных функций использующей ее организации. Устранение ошибок данного вида осуществляется в максимально короткие сроки, но не позднее 3 (трех) рабочих дней с момента выявления ошибки или в течение согласованного срока при условии предоставления Исполнителем временного вариант решения возникшей проблемы;</p>
<p><strong>Третий приоритет</strong>: некорректные действия Системы, препятствующие полноценной работе одного или более пользователей (группы пользователей) программного продукта, но не нарушающие основной процесс ведения бухгалтерского (бюджетного) учета. Устранение ошибок данного вида осуществляется в максимально короткие сроки, но не позднее 10 (десяти) рабочих дней с момента выявления ошибки или в течение согласованного срока при условии предоставления Исполнителем временного варианта решения возникшей проблемы.</p>
<p>Продолжительность оказания услуг по выполнению заявок, в том числе инциденту и аварии, также периодичность информирования пользователей о ходе оказания услуг представлены в Таблице.</p>
<p><strong>Сроки выполнения обращений (инцидентов, аварий)</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Уровень приоритета</th>
<th style="text-align: center;">Время проведения работ (часовой пояс места возникновения UTC+5)</th>
<th style="text-align: center;">Срок реагирования на обращение</th>
<th style="text-align: center;">Срок решения по обращению</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.</td>
<td style="text-align: center;">Круглосуточно</td>
<td style="text-align: center;">Не более 30 минут после получения</td>
<td style="text-align: center;">Не более 4 часов</td>
</tr>
<tr>
<td style="text-align: center;">2.</td>
<td style="text-align: center;">Ежедневно с 09.00 до 18.00</td>
<td style="text-align: center;">Не более 2 часов после получения</td>
<td style="text-align: center;">Не более 3 рабочих дней</td>
</tr>
<tr>
<td style="text-align: center;">3.</td>
<td style="text-align: center;">Рабочие дни с 09.00 до 18.00</td>
<td style="text-align: center;">не более 2 часов после получения</td>
<td style="text-align: center;">Не более 10 рабочих дней</td>
</tr>
</tbody>
</table>
<p>В случае, если приоритет заявки не определен инициатором заявки или Заказчиком в соответствии с классификацией, приоритет устанавливается по согласованию Исполнителя с Заказчиком (Субзаказчиком).</p>
<p>Для заявки о консультации приоритет заявки не определяется. Срок решения по такой заявке не должен превышать срок более 8 (восьми) часов с момента регистрации заявки.</p>
<p>Если для рассмотрения заявки по 2 и 3 приоритету требуется больше времени, Исполнитель в сроки, установленные приоритетом, направляет предварительный ответ с подробным указанием причин продления, а окончательное решение по заявке – не позднее чем через 10 рабочих дней со дня продления заявки. Не допускается пролонгации заявки более чем один раз. Заявки с приоритетом 1 пролонгации не подлежит.</p>
<p>Исполнитель должен также устранить выявленные неисправности или ошибки, появившиеся в рамках оказания услуг по техническому сопровождению Системы, при этом в зону ответственности Исполнителя не входит устранение неисправностей, возникших на технических средствах Заказчика, предоставленных для размещения Системы.</p>
<p>В случаях, когда ошибка не может быть повторена (продемонстрирована) на копии программного продукта Исполнителя по причинам невозможности полностью воссоздать условия, при которых она была выявлена, Исполнителем предпринимаются все необходимые для обнаружения и последующего устранения ошибки меры в согласованный Исполнителем и Заказчиком срок.</p>
<p>Исполнитель обязан предоставлять по требованию Заказчика информацию о причинах возникновения ошибок в работе Системы, приведших к некорректному функционированию Системы.</p>
<h3 id="56">5.6. Резервное копирование<a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<p>В целях обеспечения сохранности электронных данных бухгалтерского, налогового учета и отчетности Исполнитель обязан самостоятельно выполнять резервное копирование данных:</p>
<ul>
<li>осуществлять резервное копирование актуальных информационных баз данных ГИС «Смета ЯНАО» не реже 1 (одного) раза в день. Срок хранения - не менее 14 дней.</li>
<li>осуществлять резервное копирование актуальных информационных баз данных ГИС «Смета ЯНАО» отражающих состояние баз данных на 01 число каждого месяца один раз в месяц. Срок хранения – постоянно.</li>
</ul>
<h2 id="6">6. Требования к обеспечению информационной безопасности<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>6.1. Исполнитель имеет право оказывать услуги в удаленном режиме средствами информационных технологий и телекоммуникаций, кроме случаев, когда непосредственное присутствие сотрудников на территории Заказчика необходимо.</p>
<p>6.2. Доступ к серверам и рабочим станциям специалистов на период оказания услуг обеспечивается Заказчиком посредством удаленного доступа.</p>
<p>6.3. Заказчик предоставляет Исполнителю удалённый доступ к виртуальным ресурсам, на которых развернута ГИС «Смета ЯНАО», посредством защищённого канала передачи данных (защищенная сеть «ViPNet»), в соответствии с условиями, установленными аттестационной документацией на ГИС «Смета ЯНАО».</p>
<p>6.4. Исполнитель предоставляет Заказчику контактную информацию о специалистах (ФИО, номер телефона, адрес электронной почты), которые имеют право подключаться к серверным мощностям Заказчика для оказания услуг.</p>
<p>6.5. Работа с ГИС «Смета ЯНАО» должна осуществляться с обеспечением мер по защите информации от несанкционированного доступа, утечки по техническим каналам, программно-технических воздействий с целью недопущения нарушения целостности (модификации, уничтожения) информации в процессе её обработки, передачи и хранения, а также работоспособности технических средств.</p>
<p>6.6. Ответственность за сохранность информации при доступе к оборудованию по защищённому каналу связи (VipNet) в момент выполнения работ Исполнителем лежит на Исполнителе.</p>
<p>6.7. Обеспечение защиты информации от хищения, утраты, утечки, уничтожения, искажения и подделки при выполнении работ должно осуществляться правовыми, организационными и техническими мерами Исполнителя.</p>
<p>6.8. Исполнителем должны быть предприняты меры по обеспечению безопасности передачи информации, предусматривающие:</p>
<p>6.8.1. неразглашение сведений конфиденциального характера должностными лицами и сотрудниками Исполнителя, участвующими в выполнении работ (заключение соглашения о конфиденциальности, соглашение о конфиденциальности заключается в течение 5 рабочих дней с даты заключения Контракта);</p>
<p>6.8.2. неразглашение сведений о системе защиты конфиденциальной информации;</p>
<p>6.8.3. контроль выполнения соответствующих инструкций для должностных лиц и сотрудников Исполнителя (протоколирование действий Исполнителя в защищённой сети);</p>
<p>6.8.4. предотвращение несанкционированного копирования информации с носителей и технических средств Исполнителя.</p>
<p>6.9. Исполнитель гарантирует соблюдение следующих требований:</p>
<p>6.9.1. установка и эксплуатация VipNet Client должна производиться согласно требованиям эксплуатационной документации;</p>
<p>6.9.2. наличие установленного и настроенного средства антивирусной защиты информации (далее - САВЗ). Обновление САВЗ должно осуществляться не реже 1 раза в сутки. Наличие следующих установленных модулей базовой защиты САВЗ: защита от файловых угроз, защита от веб-угроз, защита от сетевых угроз.</p>
<h2 id="no-2-">Приложение № 2 - Календарный план<a class="headerlink" href="#no-2-" title="Permanent link">&para;</a></h2>
<p>Приложение № 2 к государственному контракту № 16615 от __________ 2026 г.</p>
<p><strong>КАЛЕНДАРНЫЙ ПЛАН</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">№ этапа</th>
<th>Сроки оказания услуг</th>
<th style="text-align: center;">Единица измерения</th>
<th style="text-align: center;">Кол-во</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.</td>
<td>С даты заключения государственного контракта по 31 марта 2026 года</td>
<td style="text-align: center;">ус. ед.</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">2.</td>
<td>С 01 апреля 2026 года по 30 июня 2026 года</td>
<td style="text-align: center;">ус. ед.</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Последнее обновление">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="28 января 2026 г. 22:03:06 MSK">28 января 2026 г.</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>