
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contract 0190200000325007340 - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract 0190200000325007340
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../svod_gk/" class="md-tabs__link">
        
  
  
    
  
  Контракты 2019 - 2025

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../roadmap.md" class="md-tabs__link">
          
  
  
  Проекты 2026

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../calls/" class="md-tabs__link">
        
  
  
    
  
  Заявки и звонки

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-tabs__link">
          
  
  
  Инструкции

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svod_gk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контракты 2019 - 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Проекты 2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проекты 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дорожная карта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Личный кабинет и ИИ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tezis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграция с Тезис
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dopfunction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Отдельные доработки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шаблоны и чек-листы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заявки и звонки
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Nastroyka-UKEP-v-servise-LK-POL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК пол
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/poladmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервис подотчетного лица. Руководство администратора
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-summary-sticky">
  <a href="/Meropriyatia/svod_gk/">← Вернуться к сводной информации</a>
</div>

<hr />
<p>title: "Оказание услуг по технической поддержке программного продукт..."
reestr_number: "0190200000325007340"
year: 2025
status: "Определение поставщика завершено"
tags: [закупка, 44-ФЗ]</p>
<hr />
<h1 id="_1">Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: left;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Заголовок</strong></td>
<td style="text-align: left;">Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Реестровый номер</strong></td>
<td style="text-align: left;">0190200000325007340</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Статус</strong></td>
<td style="text-align: left;">Определение поставщика завершено</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Дата размещения</strong></td>
<td style="text-align: left;">05.06.2025</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Цена контракта</strong></td>
<td style="text-align: left;">2 909 575 000,00 руб.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ИКЗ</strong></td>
<td style="text-align: left;">252890103836489010100100140016202244</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Полная карточка</strong></td>
<td style="text-align: left;"><a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000325007340">zakupki.gov.ru</a></td>
</tr>
<tr>
<td style="text-align: left;">### 1. Общие сведения</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.1. Настоящий документ регламентирует взаимоотношения Исполнителя и Заказчика при оказании услуг по технической поддержке программного продукта государственная информационная система «Смета Ямало-Ненецкого автономного округа» (далее – ГИС «Смета ЯНАО», Система, техническая поддержка) в рамках реализации мероприятия по обеспечению процесса ведения бухгалтерского (бюджетного) учета и составления бухгалтерской (бюджетной) отчетности следующих участников Системы:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1. Исполнительные органы Ямало-Ненецкого автономного округа, передавшие полномочия по начислению физическим лицам выплат по оплате труда и иных выплат, а также связанных с ними обязательных платежей в бюджеты бюджетной системы Российской Федерации и их перечислению, по ведению бюджетного учета, включая составление и представление бюджетной отчетности, консолидированной отчетности бюджетных и автономных учреждений, иной обязательной отчетности, формируемой на основании данных бюджетного учета, по обеспечению представления такой отчетности в соответствующие государственные (муниципальные) органы (далее – централизуемые полномочия, автономный округ, субъекты централизованного учета);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">2. Иные субъекты бухгалтерского учета – центральные исполнительные органы автономного округа, за исключением исполнительных органов указанных в подпункте 1.1.1 пункта 1.1 настоящего технического задания, государственные органы автономного округа, государственные учреждения автономного округа, органы местного самоуправления в автономном округе, муниципальные учреждения в автономном округе (далее – иные субъекты бухгалтерского учета, Субзаказчики);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3. Государственное казенное учреждение Ямало-Ненецкого автономного округа «Централизованная бухгалтерия органов государственной власти Ямало-Ненецкого автономного округа» (далее – Заказчик).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.2. При оказании услуг должны соблюдаться все интеллектуальные права правообладателей используемой Заказчиком Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.3. Исполнитель должен оказывать услуги, осуществлять модификацию программы для ЭВМ в целях соответствия данной программы требованиям законодательства Российской Федерации, изменять структуру базы данных без нарушения авторских и исключительных прав на объекты интеллектуальной собственности согласно ст. ст. 1233, 1252, 1270 ГК РФ. Оказание услуг должно быть осуществлено без замены или модернизации текущей технической платформы и принципов работы с Системой. Результаты оказания услуг не должны уменьшать текущую функциональность Системы. Функционал ГИС «Смета ЯНАО» должен быть доступен в круглосуточном режиме.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.4. Исполнитель в течение 3-х рабочих дней с даты заключения Контракта должен направить на электронную почту Заказчика <code>cb@yanao.ru</code> документы, подтверждающие законное право на использование программного продукта «Автоматизированная система бюджетного учета «Смета» (далее – АС «Смета»):</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><em>а)</em> для Исполнителя, являющегося правообладателем – копия свидетельства об официальной регистрации АС «Смета» либо копия договора об отчуждении исключительного права на АС «Смета» с копией документа, подтверждающего государственную регистрацию отчуждения исключительного права;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><em>б)</em> для Исполнителя, которому права на АС «Смета» переданы автором или иным правообладателем – копия действующего договора о передаче Исполнителю прав на модификацию и иное использование программ, заключенный в письменной форме и устанавливающий объем и способы использования программ, или иной документ, подтверждающий данные права.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.5. Технической поддержке подлежит государственная информационная система «Смета Ямало-Ненецкого автономного округа», функционирующая на платформе АС «Смета» (№ 1636 в Едином реестре российских программ для электронных вычислительных машин и баз данных, правообладатель ООО «НПО «Криста», ИНН 7707758779). Заказчик использует программное обеспечение АС «Смета» на условиях простой (неисключительной) лицензии, переданной от департамента финансов Ямало-Ненецкого автономного округа, без ограничения по количеству пользователей/подключений в рамках сублицензионного договора от 18 декабря 2019 года №05/1-1987. АС «Смета» обеспечивает процесс ведения бухгалтерского (бюджетного) учета и формирования бухгалтерской (бюджетной) отчетности на основе web-технологий («тонкий» клиент). Техническая поддержка Системы осуществляется в отношении пользователей Заказчика и Субзаказчиков (далее – Получатели услуги).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 2. Цели технической поддержки</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">2.1. Целью технической поддержки является обеспечение непрерывности и корректности функционирования Системы, указанной в пункте 1 настоящего Технического задания, в части исполнения ею функций по автоматизации бухгалтерского (бюджетного) учета и формирования бухгалтерской (бюджетной) отчетности, и в соответствии с действующим законодательством Российской Федерации и Ямало-Ненецкого автономного округа, а также документам учетной политики Заказчика и Субзаказчиков, до 850 участников Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 3. Правила эксплуатации системы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.1. Система должна быть установлена в соответствии с требованиями Исполнителя.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.2. На базе программно-аппаратного комплекса, не должны выполняться посторонние задачи, не имеющие отношения к функционированию Системы, не должны быть установлены программные средства, не являющиеся необходимыми для функционирования Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.3. Возлагаемая нагрузка на программно-технический комплекс и Систему должна соответствовать расчетной. В случае пересмотра варианта использования Системы или штатного увеличения нагрузки в связи с увеличением количества участников процесса, увеличением объема документооборота, либо докупкой новых модулей – конфигурации и технические требования должны быть пересмотрены, согласованы Исполнителем и Заказчиком.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.4. Создание и изменение учетных записей пользователей Системы, блокирование учетных записей пользователей, назначение и изменение прав доступа к функциям Системы осуществляется Заказчиком самостоятельно в отношении пользователей субъектов централизованного учета и пользователей, являющихся работниками Заказчика, а в отношении пользователей иных субъектов бухгалтерского учета – Исполнителем во взаимодействии с Субзаказчиками. Установка и настройка операционной системы на автоматизированных рабочих местах пользователей осуществляются Заказчиком и Субзаказчиками самостоятельно.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5. Установка обновлений Системы осуществляется Исполнителем.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.1. Пакеты обновлений содержат все необходимые программные компоненты и описание реализованных изменений.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.2. Установка обновлений Системы Исполнителем должна осуществляться при полном отключении всех пользователей Системы в период с 20:00 до 8:00 по местному времени (в рабочие дни, установленные трудовым кодексом РФ), либо в нерабочие дни, установленные Трудовым кодексом РФ.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.3. Перед обновлением Системы Заказчик должен осуществить полное резервное копирование Системы, включая базы данных Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.4. После установки обновлений Исполнитель обязан исключить ошибки Системы, связанные с некорректным отображением печатных форм, с механизмом электронной подписи, с функционалом настройки прав доступа, видимостью секций, настройками конфигурации и иные ошибки Системы, влияющие на корректную работоспособность Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.5. Исполнитель проводит предварительное тестирование Системы после установки обновлений.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.6. Заказчик вправе предоставить Исполнителю постоянный доступ к программной среде системы виртуализации центрального облака данных автономного округа для развёртывания тестового экземпляра Системы (далее — тестовый контур) в точно такой же конфигурации, как и рабочая действующая конфигурация Системы (далее – рабочий контур) и в целях предварительного тестирования обеими сторонами. В этом случае Исполнитель устанавливает обновления на тестовом контуре и проверяет на возникновение ошибок.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.7. Исполнитель после проведения обновления уведомляет Заказчика и Субзаказчиков о выполненных работах, в том числе приводит описание обновления.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.8. Также, Исполнитель вправе проводить иные необходимые технические мероприятия, гарантирующие корректное функционирование Системы (механизмов, которые не были задействованы в обновлении и тех, которые задействованы были) после внедрения обновлений. О выполнении данных мероприятий Исполнитель обязан уведомить Заказчика в письменной форме – по электронной почте <code>cb@yanao.ru</code>.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.9. По результату функционирования системы после обновления, Заказчик вправе инициировать рабочую встречу с Исполнителем посредством видеоконференцсвязи (далее — ВКС). В этом случае:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* повестка ВКС может включать обсуждение регулярных, замеченных Заказчиком, ошибок Системы, связанных с проведением работ по обновлению, а также пути решения для устранения ошибок;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* ВКС протоколируется Заказчиком и подписывается обеими сторонами;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* повторение однотипных ошибок, возникших в результате эксплуатации Системы (однотипных действий пользователей) после проведённых обновлений, недопустимо.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3.5.10. После установки обновлений, а также решения заявок в рамках технической поддержки, Исполнитель обязан самостоятельно произвести все необходимые настройки для обеспечения непрерывности и корректности функционирования Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4. Условия исполнения обязательств по технической поддержке</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.1. Заказчик должен следовать требованиям Исполнителя в отношении рекомендаций по эксплуатации Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.2. Используемое Заказчиком ПО сторонних производителей, связанное с функционированием сопровождаемой Исполнителем Системы, должно быть доступно Исполнителю. Заказчик должен предварительно информировать Исполнителя о планах изменения программного обеспечения, вычислительной техники и локальной вычислительной сети, связанного с функционированием сопровождаемой Системы. Заказчик не предоставляет Исполнителю дистрибутивы лицензионного ПО, связанного с функционированием Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.3. Заказчик не имеет права производить изменение структуры базы данных Системы в течение срока оказания услуг Исполнителем.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.4. Заказчик или ответственный специалист иного субъекта бухгалтерского учета (Субзаказчик) обращаются к Исполнителю по вопросу оказания услуг по технической поддержке Системы посредством заявки, в которой должен указывать:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* организацию, по которой идет обращение;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* контактную информацию (Ф.И.О, должность инициатора заявки, код города – номер телефона, e-mail);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* наименование части Системы (подсистемы, электронного документа, сервиса, печатной формы, отчета);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* суть заявки (текстовое описание, раскрывающее причины обращения в службу поддержки);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* вложение (снимки экрана) (при необходимости подтверждения причины обращения в службу поддержки).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.5. Расширение стандартных функций Системы или реализация удобства работы в ней, в том числе по обращениям, принятым от Заказчика, классифицируется и осуществляется Исполнителем в порядке, принятом самим Исполнителем. Право включения таких доработок в обновления Системы и передача их Заказчику в рамках настоящего Контракта принадлежит Исполнителю.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.6. В процессе оказания услуг по технической поддержке Системы Исполнитель должен настроить не более 5 (пяти) отчетов, сформулированных в виде заявки Заказчиком. Исполнитель предоставляет аргументированные разъяснения в части действий, связанных с реализацией отчетов, при необходимости ссылаясь на нормативные правовые акты. Разработка отчетов Исполнителем должна осуществляться на основании заявки от Заказчика на реализацию отчета. Заявка должна содержать печатную форму отчета и описание требований по его заполнению. Исполнитель в срок не более 1 (одного) рабочего дня с момента получения от Заказчика заявки производит оценку временных затрат, необходимых для его настройки, и доводит до Заказчика сроки настройки по заявке. При невозможности произвести оценку временных затрат, необходимых для настройки отчета, Исполнитель в срок не более 1 (одного) рабочего дня с момента получения заявки направляет посредством электронной почты Заказчику запрос на уточнение, предоставление дополнительных материалов. После получения дополнительных материалов Исполнитель в срок не более 1 (одного) рабочего дня производит оценку временных затрат, необходимых для настройки отчета, и доводит до Заказчика сроки настройки отчета по заявке. Срок настройки отчета не должен превышать 1 месяца или согласованного с Заказчиком срока, предложенного Исполнителем, в случае наличия обоснования невозможности настройки отчета в установленный срок.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 5. Порядоку и задачи технической поддержки</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">В рамках технической поддержки Системы Исполнителем должны оказываться следующие услуги:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.1. Консультирование и поддержка</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Обеспечение консультирования Заказчика и Субзаказчиков по вопросам эксплуатации и администрирования Системы. Обеспечение консультирования Получателей услуг должно осуществляться в рабочие дни, установленные трудовым кодексом РФ, с 8:30 до 17:30 по местному времени Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Исполнитель обязан обеспечить наличие и предоставить Получателям услуг информацию о следующих средствах коммуникации:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Адрес электронной почты;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Номер телефона бесплатной «горячей линии»;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Сервис работы с заявками в службу поддержки Системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Портал самообслуживания.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Консультирование Получателей услуг должно осуществляться в виде подготовки Исполнителем ответов по существу заданного Получателями услуг вопроса одним из следующих способов:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* В устной форме – по телефону;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* В письменной форме – по электронной почте;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* В письменной форме – путем публикации ответа средствами сервиса работы с заявками в службу поддержки Системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* В письменной форме – путем публикации ответа на портале самообслуживания.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Обязательства Исполнителя:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Принимать заявки по бесплатной «горячей линии» в рабочие дни с 8:30 до 17:30 (по местному времени Заказчика);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Принимать заявки по электронной почте и средствами Системы в режиме 24x7;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Осуществлять консультации по эксплуатации и администрированию Системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Устранять обнаруженные в процессе эксплуатации дефекты в работе Системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Принимать участие в восстановлении Системы после сбоев и аварий, вызванных дефектами и недокументированными возможностями Системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Сроки реакции:</strong> Если в течение 14 (четырнадцати) календарных дней с момента запроса дополнительной информации от Получателей услуг не приходит ответ, вопрос считается потерявшим актуальность и закрывается.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Удаленная поддержка:</strong> Исполнитель вправе осуществлять удалённое подключение к АРМ пользователей для оказания помощи, при условии соблюдения законодательства о защите данных. Ответственность за соблюдение требований при удаленном подключении возлагается на конечных пользователей.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ограничения консультаций:</strong> Исполнитель не дает разъяснений по методологии учета, работе стороннего ПО, самостоятельному конфигурированию Системы Заказчиком.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Сроки ответов:</strong> Ответы даются немедленно или в течение одного рабочего дня. Если требуется время – предварительный ответ дается не позднее следующего рабочего дня с указанием срока окончательного ответа (не более пяти рабочих дней).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.2. Регламентные работы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Работы, направленные на снижение рисков возникновения инцидентов:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Анализ загруженности процессоров и оперативной памяти виртуальных серверов;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Проверка состояния серверов приложений.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.3. Восстановительное обслуживание</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Требования к восстановительным работам:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Незамедлительное информирование Заказчика при аварийных ситуациях;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Выполнение действий по восстановлению работоспособности ГИС «Смета ЯНАО»;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Восстановительные действия включают: исправление ошибок, изменение системных параметров.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Примечание:</strong> Восстановление после сбоев по вине техсредств Заказчика осуществляется в сроки, согласованные с Заказчиком.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.4. Обновление системы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Исполнитель обязан проводить обновления Системы для соответствия требованиям действующего законодательства (Федеральное казначейство, ЦБ РФ, Минфин РФ, законодательство ЯНАО). Обновлению подлежат:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Справочники и классификаторы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Структура базы данных и интерфейсы ввода;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* Печатные документы и отчетные формы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Срок обновления:</strong> Не позднее, чем за один рабочий день до вступления в силу изменений законодательства.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обучение:</strong> По требованию Заказчика Исполнитель обязан провести обучение Получателей услуг по работе с обновленной Системой в режиме ВКС.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.5. Порядок работы с заявками</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Установлены приоритеты заявок и сроки их решения:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Приоритет</td>
<td style="text-align: left;">Описание</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1 (Первый)</strong></td>
<td style="text-align: left;">Неработоспособность Системы</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2 (Второй)</strong></td>
<td style="text-align: left;">Некорректная работа, препятствующая основным функциям</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3 (Третий)</strong></td>
<td style="text-align: left;">Некорректные действия, не нарушающие основной процесс учета</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Детализированные сроки:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Уровень приоритета</td>
<td style="text-align: left;">Время проведения работ (UTC+5)</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Круглосуточно</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Ежедневно с 09:00 до 18:00</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Рабочие дни с 09:00 до 18:00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Консультационные заявки:</strong> Приоритет не определяется, срок решения – не более 8 часов.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Пролонгация:</strong> Для приоритетов 2 и 3 допускается однократная пролонгация с уведомлением. Приоритет 1 пролонгации не подлежит.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Зона ответственности:</strong> Исполнитель не устраняет неисправности на технических средствах Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.6. Резервное копирование</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Исполнитель обязан самостоятельно выполнять резервное копирование данных:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* <strong>Ежедневное:</strong> Не реже 1 раза в день. Срок хранения – не менее 14 дней.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">* <strong>Ежемесячное (на 01 число):</strong> Один раз в месяц. Срок хранения – постоянно.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 6. Требования к обеспечению информационной безопасности</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.1. Исполнитель имеет право оказывать услуги в удаленном режиме.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.2. Доступ к серверам и рабочим станциям на период оказания услуг обеспечивается Заказчиком посредством удаленного доступа.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.3. Заказчик предоставляет Исполнителю удалённый доступ к виртуальным ресурсам ГИС «Смета ЯНАО» посредством защищённого канала передачи данных (защищенная сеть «ViPNet»), в соответствии с аттестационной документацией на систему.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.4. Исполнитель предоставляет Заказчику контактную информацию о специалистах, имеющих право подключаться к серверным мощностям Заказчика (ФИО, телефон, e-mail).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.5. Работа с ГИС «Смета ЯНАО» должна осуществляться с обеспечением мер по защите информации от НСД, утечек, программно-технических воздействий.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.6. Ответственность за сохранность информации при доступе по защищённому каналу связи (VipNet) в момент выполнения работ лежит на Исполнителе.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.7. Обеспечение защиты информации должно осуществляться правовыми, организационными и техническими мерами Исполнителя.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.8. Меры по обеспечению безопасности передачи информации:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.8.1. Заключение соглашения о конфиденциальности с сотрудниками Исполнителя (в течение 5 рабочих дней с даты заключения Контракта);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.8.2. Неразглашение сведений о системе защиты информации;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.8.3. Контроль и протоколирование действий сотрудников в защищённой сети;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.8.4. Предотвращение несанкционированного копирования информации.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.9. Гарантии Исполнителя:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.9.1. Установка и эксплуатация VipNet Client согласно эксплуатационной документации;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6.9.2. Наличие установленного и настроенного средства антивирусной защиты (САВЗ) с ежедневным обновлением. Наличие модулей: защита от файловых, веб- и сетевых угроз.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## Календарный план</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">(Приложение № 2 к государственному контракту № ________ от __________ 2025 г.)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">№ этапа</td>
<td style="text-align: left;">Сроки оказания услуг</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">С 01 июля 2025 года по 30 сентября 2025 года</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">С 01 октября 2025 года по 25 декабря 2025 года</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "navigation.tabs", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>