
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contract 0190200000323010167 - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract 0190200000323010167
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svod_gk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контракты 2019 - 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проекты 2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проекты 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дорожная карта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Справки Образование
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справки Образование
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravky_educaition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spravki_obrazovanie/Документация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravki-obrazovanie-comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Комментарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Личный кабинет и ИИ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tezis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграция с Тезис
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dopfunction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Отдельные доработки
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шаблоны и чек-листы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Заявки и звонки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Заявки и звонки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика телефонных вызовов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zayavky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика по заявкам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Nastroyka-UKEP-v-servise-LK-POL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК пол
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/poladmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервис подотчетного лица. Руководство администратора
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-summary-sticky">
  <a href="/Meropriyatia/svod_gk/">← Вернуться к сводной информации</a>
</div>

<hr />
<p>title: "Оказание услуг по технической поддержке программного продукт..."
reestr_number: "0190200000323010167"
year: 2023
status: "Определение поставщика завершено"
tags: [закупка, 44-ФЗ]</p>
<hr />
<h1 id="_1">Оказание услуг по технической поддержке программного продукта "Автоматизированная система бюджетного учета "Смета"<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Реестровый номер</strong>: 0190200000323010167</li>
<li><strong>Статус</strong>: Определение поставщика завершено</li>
<li><strong>Дата размещения</strong>: 04.09.2023</li>
<li><strong>Цена контракта</strong>: 4311000.00 руб.</li>
<li><strong>ИКЗ</strong>: '<span class="highlightColor">232890103836489010100100120036202244</span>'
<a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000323010167">Полная карточка на zakupki.gov.ru</a></li>
</ul>
<hr />
<p>title: "Техническое задание на оказание услуг по технической поддержке АС «Смета» (IV квартал 2023)"
tags: [закупка, 44-ФЗ, техническая поддержка, АС Смета, бюджетный учет]</p>
<hr />
<h1 id="_3">Техническое задание на оказание услуг по технической поддержке программного продукта «Автоматизированная система бюджетного учета «Смета»<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<h2 id="_4">Содержание<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-общие-сведения">1. ОБЩИЕ СВЕДЕНИЯ</a></li>
<li><a href="#2-цели-технической-поддержки">2. ЦЕЛИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</a></li>
<li><a href="#3-правила-эксплуатации-системы">3. ПРАВИЛА ЭКСПЛУАТАЦИИ СИСТЕМЫ</a></li>
<li><a href="#4-условия-исполнения-обязательств-по-технической-поддержке">4. УСЛОВИЯ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ТЕХНИЧЕСКОЙ ПОДДЕРЖКЕ</a></li>
<li><a href="#5-порядок-и-задачи-технической-поддержки">5. ПОРЯДОК И ЗАДАЧИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</a></li>
<li><a href="#приложение-1-спецификация">ПРИЛОЖЕНИЕ 1: СПЕЦИФИКАЦИЯ</a></li>
</ul>
<hr />
<h2 id="1">1. ОБЩИЕ СВЕДЕНИЯ<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1. Участники системы (получатели услуг)<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Исполнительные органы ЯНАО</strong>, передавшие полномочия по начислению выплат и ведению бюджетного учета (субъекты централизованного учета).</li>
<li><strong>Центральные исполнительные органы, государственные органы, учреждения ЯНАО, органы местного самоуправления, муниципальные учреждения</strong> (иные субъекты бухгалтерского учета).</li>
<li><strong>Государственное казенное учреждение ЯНАО «Централизованная бухгалтерия органов государственной власти ЯНАО»</strong> (Заказчик).</li>
</ol>
<h3 id="12">1.2. Интеллектуальные права<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li>Соблюдение всех интеллектуальных прав правообладателей системы.</li>
<li>Модификация программы и структуры БД без нарушения авторских и исключительных прав (ст. 1233, 1252, 1270 ГК РФ).</li>
</ul>
<h3 id="13">1.3. Основные требования<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ul>
<li>Услуги оказываются <strong>без замены или модернизации</strong> текущей технической платформы.</li>
<li>Результаты услуг <strong>не должны уменьшать</strong> текущую функциональность системы.</li>
</ul>
<h3 id="14">1.4. Подтверждение прав Исполнителя<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>В течение <strong>3 рабочих дней</strong> с даты заключения контракта на <code>cb@yanao.ru</code> направляются документы:
| Статус Исполнителя | Документы |
|:---|:---|
| <strong>Правообладатель</strong> | Копия свидетельства о регистрации или договора об отчуждении исключительного права |
| <strong>Лицо, получившее права</strong> | Копия договора о передаче прав на модификацию и использование |</p>
<h3 id="15">1.5. Система, подлежащая технической поддержке<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Программный продукт:</strong> «Автоматизированная система бюджетного учета «Смета».</li>
<li><strong>Правообладатель:</strong> ООО «НПО «Криста», ИНН 7707758779.</li>
<li><strong>Правовая основа:</strong> Право передано Заказчику от департамента финансов ЯНАО без ограничения по количеству пользователей/подключений (сублицензионный договор от 18.12.2019 №05/1-1987).</li>
<li><strong>Технология:</strong> «Тонкий клиент» (включая web-технологии).</li>
<li><strong>Получатели услуг:</strong> Специалисты Заказчика и <strong>Субзаказчиков</strong> (представители юридических лиц, БД которых обслуживаются).</li>
</ul>
<hr />
<h2 id="2">2. ЦЕЛИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>Обеспечение <strong>непрерывности и корректности</strong> функционирования системы в части автоматизации бухгалтерского (бюджетного) учета и формирования отчетности в соответствии с:
- Законодательством РФ и ЯНАО;
- <strong>Единой учетной политикой централизованного бухгалтерского учета</strong>.</p>
<blockquote>
<p><strong>Единая учетная политика</strong> предоставляется в течение 1 рабочего дня после подписания контракта и при изменениях — не позднее 3 рабочих дней со дня вступления изменений в силу.</p>
</blockquote>
<hr />
<h2 id="3">3. ПРАВИЛА ЭКСПЛУАТАЦИИ СИСТЕМЫ<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1. Установка<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>В соответствии с требованиями Исполнителя.</p>
<h3 id="32">3.2. Использование ресурсов<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>Запрещены посторонние задачи и установка ненужного ПО.</p>
<h3 id="33">3.3. Нагрузка<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>Должна соответствовать расчетной. При увеличении нагрузки конфигурации пересматриваются и согласовываются сторонами.</p>
<h3 id="34">3.4. Резервное копирование и целостность БД<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Резервное копирование:</strong> Осуществляется Заказчиком регулярно, не реже 1 раза в сутки.</li>
<li><strong>Проверка целостности:</strong> Выполняется Заказчиком ежедневно.</li>
<li><strong>Срок хранения резервных копий:</strong> Не менее 1 месяца.</li>
</ul>
<h3 id="35">3.5. Электропитание и завершение работы<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<ul>
<li>Серверное оборудование должно быть оснащено ИБП.</li>
<li>Запрещено «жесткое» выключение или перезагрузка без штатного завершения всех компонентов системы (ОС, СУБД и др.).</li>
</ul>
<h3 id="36">3.6. Защита от внешних угроз<a class="headerlink" href="#36" title="Permanent link">&para;</a></h3>
<p>Система должна быть надежно защищена Заказчиком от хакерских атак, вирусов, вредоносного ПО.</p>
<h3 id="37">3.7. Управление доступом и настройками<a class="headerlink" href="#37" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Учетные записи и права доступа:</strong> Управляются <strong>самостоятельно</strong> Заказчиком и Субзаказчиками.</li>
<li><strong>Установка и настройка ОС, СУБД:</strong> Выполняется <strong>самостоятельно</strong> Заказчиком.</li>
</ul>
<h3 id="38">3.8. Обновления системы (устанавливаются Исполнителем)<a class="headerlink" href="#38" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Требование</th>
<th style="text-align: left;">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Содержание пакетов</strong></td>
<td style="text-align: left;">Все компоненты + описание изменений</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Время установки</strong></td>
<td style="text-align: left;">20:00–8:00 по местному времени (рабочие дни) или в нерабочие дни</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Резервное копирование</strong></td>
<td style="text-align: left;">Выполняется Заказчиком перед обновлением</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Исправление ошибок</strong></td>
<td style="text-align: left;">Обязательство Исполнителя исключить ошибки после установки</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Предварительное тестирование</strong></td>
<td style="text-align: left;">Проводится Исполнителем</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Тестовый контур</strong></td>
<td style="text-align: left;">Заказчик вправе предоставить доступ для развертывания тестового экземпляра</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Уведомление о результатах</strong></td>
<td style="text-align: left;">По требованию Заказчика. Включает описание обновления и подтверждение готовности системы в формате:<br>• «Ошибок не выявлено. Готовность подтверждается»<br>• «Выявлены ошибки: [список]. Исправлены. Готовность подтверждается»</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Уведомление по e-mail</strong></td>
<td style="text-align: left;">Направляется на <code>cb@yanao.ru</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Дополнительные мероприятия</strong></td>
<td style="text-align: left;">Исполнитель вправе проводить для гарантии корректного функционирования (уведомление на <code>apstaver@yanao.ru</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Рабочие встречи (ВКС)</strong></td>
<td style="text-align: left;">По инициативе Заказчика для обсуждения ошибок после обновлений</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Настройки после обновлений</strong></td>
<td style="text-align: left;">Исполнитель производит самостоятельно (кроме настроек из п. 3.7)</td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## 4. УСЛОВИЯ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ТЕХНИЧЕСКОЙ ПОДДЕРЖКЕ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.1. Следование рекомендациям</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Заказчик следует требованиям Исполнителя по эксплуатации системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.2. Резервное копирование БД</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Заказчик следует требованиям по резервному копированию (п. 3.4). <strong>Несоблюдение снимает с Исполнителя ответственность за сохранность данных.</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.3. ПО сторонних производителей</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Должно быть доступно Исполнителю.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Заказчик информирует о планах изменений.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Дистрибутивы лицензионного ПО <strong>не предоставляются</strong>.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.4. Изменение структуры БД</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Заказчик <strong>не вправе</strong> изменять структуру БД системы в течение срока оказания услуг.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.5. Форма заявки на поддержку</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Организация;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Контактная информация (ФИО, должность, телефон, e-mail);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Наименование части системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Суть заявки (описание);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Вложение (скриншоты при необходимости).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.6. Предоставление контактных данных</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Заказчик предоставляет Исполнителю контактные данные специалистов Заказчика и Субзаказчиков (ФИО, должность, телефоны, e-mail).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.7. Расширение функционала</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Классификация и реализация осуществляется Исполнителем по его порядку. Право включения доработок в обновления принадлежит Исполнителю.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 4.8. Настройка отчетов</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Не более <strong>5 отчетов</strong> по заявке Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Исполнитель предоставляет разъяснения по действиям/бездействию, связанным с реализацией отчетов, со ссылками на НПА.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Срок оценки временных затрат – <strong>не более 1 рабочего дня</strong>.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Срок настройки – <strong>не более 1 месяца</strong> или согласованный срок при обосновании.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## 5. ПОРЯДОК И ЗАДАЧИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 5.1. Консультирование и поддержка</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Время работы:</strong> Рабочие дни с 8:30 до 17:30 по местному времени.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Средства коммуникации:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Электронная почта;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Бесплатная «горячая линия»;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Сервис работы с заявками;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Портал самообслуживания.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Формы консультирования:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Устно – по телефону;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Письменно – по e-mail, через сервис заявок, портал.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обязательства Исполнителя:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Прием заявок по «горячей линии» в рабочие дни с 8:30 до 17:30;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Прием заявок по e-mail и через систему – 24x7 (только с предоставленных адресов);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Консультации по эксплуатации и администрированию;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Устранение дефектов;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Участие в восстановлении после сбоев и аварий.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Срок реакции:</strong> Если в течение <strong>14 дней</strong> с момента запроса дополнительной информации не приходит ответ, вопрос закрывается.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Удаленная поддержка:</strong> Допускается с соблюдением законодательства. Ответственность за соблюдение требований – на конечных пользователях.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ограничения консультаций:</strong> Не даются по методологии учета, работе стороннего ПО, самостоятельному конфигурированию.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Сроки ответов:</strong> Немедленно или в течение 1 рабочего дня. При необходимости времени – предварительный ответ в течение следующего рабочего дня с указанием срока окончательного ответа (не более 5 рабочих дней).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 5.2. Предоставление обновлений системы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Обновление для соответствия требованиям законодательства (Федеральное казначейство, ЦБ РФ, Минфин РФ, законодательство ЯНАО).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обновлению подлежат:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Справочники и классификаторы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Структура базы данных и интерфейсы ввода;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Печатные документы и отчетные формы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Срок обновления:</strong> Не позднее, чем за <strong>1 рабочий день</strong> до вступления в силу изменений законодательства.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 5.3. Устранение выявленных ошибок системы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Критерий ошибки:</strong> Может быть повторена на копии ПО Исполнителя, аналогичной версии системы у Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Классификация приоритетов:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Приоритет</td>
<td style="text-align: left;">Описание</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1 (Первый)</strong></td>
<td style="text-align: left;">Полная или частичная неработоспособность, препятствующая соблюдению сроков выплат</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2 (Второй)</strong></td>
<td style="text-align: left;">Некорректная работа, препятствующая основным функциям</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3 (Третий)</strong></td>
<td style="text-align: left;">Некорректные действия, не нарушающие основной процесс учета</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Детализированные сроки:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Уровень приоритета</td>
<td style="text-align: left;">Время работ (UTC+5)</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1</strong></td>
<td style="text-align: left;">Круглосуточно</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2</strong></td>
<td style="text-align: left;">Ежедневно 09:00–18:00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3</strong></td>
<td style="text-align: left;">Рабочие дни 09:00–18:00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Консультационные заявки:</strong> Приоритет не определяется, срок решения – не более 8 часов.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Пролонгация:</strong> Для приоритетов 2 и 3 допускается однократная пролонгация. Приоритет 1 пролонгации не подлежит.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Плановые работы:</strong> Проводятся в нерабочее время после предварительного согласования с Заказчиком.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Восстановление после сбоев по вине техсредств Заказчика:</strong> Осуществляется в согласованные сроки.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Зона ответственности:</strong> Исполнитель не устраняет неисправности на технических средствах Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## ПРИЛОЖЕНИЕ 1: СПЕЦИФИКАЦИЯ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">(к государственному контракту № <strong><em>_ от </em></strong><strong><em>_</em></strong> 2023 г.)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Наименование услуги</td>
<td style="text-align: left;">Срок оказания</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;">Оказание услуг по технической поддержке программного продукта «Автоматизированная система бюджетного учета «Смета»</td>
<td style="text-align: left;">с 01 октября 2023 года по 25 декабря 2023 года</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>