
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contract 0190200000324016434 - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract 0190200000324016434
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svod_gk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контракты 2019 - 2025
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проекты 2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проекты 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дорожная карта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Справки Образование
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справки Образование
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravky_educaition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spravki_obrazovanie/Документация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/spravki_obrazovanie/spravki-obrazovanie-comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Комментарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lk.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Личный кабинет и ИИ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tezis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграция с Тезис
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dopfunction.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Отдельные доработки
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шаблоны и чек-листы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Заявки и звонки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Заявки и звонки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика телефонных вызовов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zayavky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика по заявкам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Pervoe_podkluchenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/Nastroyka-UKEP-v-servise-LK-POL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК пол
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instrukt/poladmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервис подотчетного лица. Руководство администратора
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Определение поставщика завершено"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-summary-sticky">
  <a href="/Meropriyatia/svod_gk/">← Вернуться к сводной информации</a>
</div>

<hr />
<p>title: "Оказание услуг по технической поддержке ГИС Смета ЯНАО"
reestr_number: "0190200000324016434"
year: 2024
status: "Определение поставщика завершено"
tags: [закупка, 44-ФЗ, техническая поддержка, ГИС Смета]</p>
<hr />
<h1 id="_1">Оказание услуг по технической поддержке программного продукта ГИС Смета ЯНАО<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: left;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Реестровый номер</strong></td>
<td style="text-align: left;">0190200000324016434</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Статус</strong></td>
<td style="text-align: left;">Определение поставщика завершено</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Дата размещения</strong></td>
<td style="text-align: left;">19.12.2024</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Цена контракта</strong></td>
<td style="text-align: left;">167 280,00 руб.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ИКЗ</strong></td>
<td style="text-align: left;">242890103836489010100100250016202244</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Полная карточка</strong></td>
<td style="text-align: left;"><a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000324016434">zakupki.gov.ru</a></td>
</tr>
<tr>
<td style="text-align: left;">## Содержание</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#техническое-задание">ТЕХНИЧЕСКОЕ ЗАДАНИЕ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#1-общие-сведения">1. ОБЩИЕ СВЕДЕНИЯ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#2-цели-технической-поддержки">2. ЦЕЛИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#3-правила-эксплуатации-системы">3. ПРАВИЛА ЭКСПЛУАТАЦИИ СИСТЕМЫ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#4-условия-исполнения-обязательств-по-технической-поддержке">4. УСЛОВИЯ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ТЕХНИЧЕСКОЙ ПОДДЕРЖКЕ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#5-порядок-и-задачи-технической-поддержки">5. ПОРЯДОК И ЗАДАЧИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#6-требования-к-обеспечению-информационной-безопасности">6. ТРЕБОВАНИЯ К ОБЕСПЕЧЕНИЮ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <a href="#календарный-план">КАЛЕНДАРНЫЙ ПЛАН</a></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## ТЕХНИЧЕСКОЕ ЗАДАНИЕ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>на оказание услуг по технической поддержке программного продукта государственная информационная система «Смета Ямало-Ненецкого автономного округа»</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 1. ОБЩИЕ СВЕДЕНИЯ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1.1. Участники системы:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1. Исполнительные органы ЯНАО, передавшие полномочия по начислению выплат и ведению бюджетного учета (субъекты централизованного учета).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">2. Иные субъекты бухгалтерского учета – центральные исполнительные органы, государственные органы, учреждения ЯНАО, органы местного самоуправления, муниципальные учреждения (Субзаказчики).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3. Государственное казенное учреждение ЯНАО «Централизованная бухгалтерия органов государственной власти ЯНАО» (Заказчик).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1.2. Интеллектуальные права:</strong> При оказании услуг должны соблюдаться все интеллектуальные права правообладателей системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1.3. Основные требования к услугам:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Оказание услуг без замены или модернизации текущей технической платформы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Результаты услуг не должны уменьшать текущую функциональность системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Функционал ГИС «Смета ЯНАО» должен быть доступен круглосуточно.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1.4. Подтверждение прав:</strong> Исполнитель в течение 3-х рабочих дней с даты заключения контракта направляет на электронную почту <code>cb@yanao.ru</code> документы, подтверждающие законное право на использование системы:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Для правообладателя – копия свидетельства об официальной регистрации или договора об отчуждении исключительного права.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Для лица, получившего права – копия договора о передаче прав на модификацию и использование.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1.5. Объект поддержки:</strong> Государственная информационная система «Смета ЯНАО», функционирующая на платформе АС «Смета» (№ 1636 в Едином реестре российских программ, правообладатель ООО «НПО «Криста»).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Условия использования:</strong> Заказчик использует ПО АС «Смета» на условиях простой (неисключительной) лицензии, переданной от департамента финансов ЯНАО (сублицензионный договор от 18.12.2019 №05/1-1987) без ограничения по количеству пользователей.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Получатели услуг:</strong> Пользователи Заказчика и Субзаказчиков.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 2. ЦЕЛИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Обеспечение непрерывности и корректности функционирования системы в части автоматизации бухгалтерского (бюджетного) учета и формирования отчетности для <strong>до 600 участников системы</strong> в соответствии с законодательством РФ, ЯНАО и документами учетной политики.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 3. ПРАВИЛА ЭКСПЛУАТАЦИИ СИСТЕМЫ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3.1. Установка:</strong> В соответствии с требованиями Исполнителя.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3.2. Использование ресурсов:</strong> На программно-аппаратном комплексе не должны выполняться посторонние задачи, не должны быть установлены ненужные для функционирования системы программные средства.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3.3. Нагрузка:</strong> Должна соответствовать расчетной. При увеличении нагрузки конфигурации и технические требования пересматриваются и согласовываются сторонами.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3.4. Управление доступом:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Заказчик самостоятельно управляет учетными записями пользователей субъектов централизованного учета и своих сотрудников.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Исполнитель во взаимодействии с Субзаказчиками управляет учетными записями пользователей иных субъектов бухгалтерского учета.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Установка и настройка ОС на АРМ – самостоятельно Заказчиком и Субзаказчиками.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3.5. Обновления системы:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Установка осуществляется Исполнителем.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Требование</td>
<td style="text-align: left;">Описание</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Содержание пакетов</strong></td>
<td style="text-align: left;">Все необходимые компоненты + описание изменений</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Время установки</strong></td>
<td style="text-align: left;">20:00–8:00 по местному времени (рабочие дни) или в нерабочие дни</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Резервное копирование</strong></td>
<td style="text-align: left;">Выполняется Заказчиком перед обновлением</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Исправление ошибок</strong></td>
<td style="text-align: left;">Обязательство Исполнителя исключить ошибки после установки</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Предварительное тестирование</strong></td>
<td style="text-align: left;">Проводится Исполнителем</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Тестовый контур</strong></td>
<td style="text-align: left;">Заказчик вправе предоставить доступ для развертывания тестового экземпляра</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Уведомление</strong></td>
<td style="text-align: left;">Исполнитель уведомляет о выполненных работах с описанием обновления</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Технические мероприятия</strong></td>
<td style="text-align: left;">Исполнитель вправе проводить дополнительные мероприятия для корректного функционирования</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Рабочие встречи (ВКС)</strong></td>
<td style="text-align: left;">По инициативе Заказчика для обсуждения ошибок после обновлений</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Настройки после обновлений</strong></td>
<td style="text-align: left;">Исполнитель производит самостоятельно для обеспечения непрерывности работы</td>
</tr>
<tr>
<td style="text-align: left;">### 4. УСЛОВИЯ ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ТЕХНИЧЕСКОЙ ПОДДЕРЖКЕ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.1.</strong> Заказчик следует требованиям Исполнителя по эксплуатации системы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.2.</strong> ПО сторонних производителей, связанное с функционированием системы, должно быть доступно Исполнителю. Заказчик информирует Исполнителя о планах изменений. Дистрибутивы лицензионного ПО не предоставляются.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.3.</strong> Заказчик не вправе изменять структуру базы данных системы в течение срока оказания услуг.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.4. Форма заявки на техническую поддержку:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Организация;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Контактная информация (ФИО, должность, телефон, e-mail);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Наименование части системы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Суть заявки (текстовое описание);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Вложение (скриншоты при необходимости).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.5. Расширение функционала:</strong> Классификация и реализация удобства работы осуществляется Исполнителем по его внутреннему порядку. Право включения доработок в обновления принадлежит Исполнителю.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4.6. Настройка отчетов:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Не более 5 отчетов по заявке Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Срок оценки временных затрат – не более 1 рабочего дня.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Срок настройки – не более 1 месяца или согласованный срок при обосновании.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 5. ПОРЯДОК И ЗАДАЧИ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.1. Консультирование и поддержка</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Время работы:</strong> Рабочие дни с 8:30 до 17:30 по местному времени.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Средства коммуникации:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Адрес электронной почты;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Номер телефона бесплатной «горячей линии»;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Сервис работы с заявками;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Портал самообслуживания.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Формы консультирования:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Устно – по телефону;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Письменно – по e-mail, через сервис заявок, портал самообслуживания.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обязательства Исполнителя:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Прием заявок по «горячей линии» в рабочие дни с 8:30 до 17:30;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Прием заявок по e-mail и через систему – 24x7;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Консультации по эксплуатации и администрированию;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Устранение дефектов;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Участие в восстановлении после сбоев и аварий.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Срок реакции:</strong> Если в течение 14 дней с момента запроса дополнительной информации не приходит ответ, вопрос закрывается.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Удаленная поддержка:</strong> Допускается с соблюдением законодательства о защите данных. Ответственность за соблюдение требований – на конечных пользователях.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ограничения консультаций:</strong> Не даются по методологии учета, работе стороннего ПО, самостоятельному конфигурированию.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Сроки ответов:</strong> Немедленно или в течение 1 рабочего дня. При необходимости времени – предварительный ответ в течение следующего рабочего дня с указанием срока окончательного ответа (не более 5 рабочих дней).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.2. Регламентные работы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Анализ загруженности процессоров и оперативной памяти виртуальных серверов;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Проверка состояния серверов приложений.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.3. Восстановительное обслуживание</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Незамедлительное информирование Заказчика при аварийных ситуациях;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Выполнение действий по восстановлению работоспособности.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Примечание:</strong> Восстановление после сбоев по вине техсредств Заказчика осуществляется в согласованные сроки.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.4. Обновление системы</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Обновление для соответствия требованиям законодательства (Федеральное казначейство, ЦБ РФ, Минфин РФ, законодательство ЯНАО).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обновлению подлежат:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Справочники и классификаторы;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Структура базы данных и интерфейсы ввода;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Печатные документы и отчетные формы.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Срок обновления:</strong> Не позднее, чем за 1 рабочий день до вступления в силу изменений законодательства.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Обучение:</strong> По требованию Заказчика – проведение обучения пользователей в режиме ВКС.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.5. Порядок работы с заявками</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Классификация приоритетов:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Приоритет</td>
<td style="text-align: left;">Описание</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1 (Первый)</strong></td>
<td style="text-align: left;">Неработоспособность системы</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2 (Второй)</strong></td>
<td style="text-align: left;">Некорректная работа, препятствующая основным функциям</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3 (Третий)</strong></td>
<td style="text-align: left;">Некорректные действия, не нарушающие основной процесс учета</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Детализированные сроки:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Уровень приоритета</td>
<td style="text-align: left;">Время работ (UTC+5)</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1</strong></td>
<td style="text-align: left;">Круглосуточно</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2</strong></td>
<td style="text-align: left;">Ежедневно 09:00–18:00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3</strong></td>
<td style="text-align: left;">Рабочие дни 09:00–18:00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Консультационные заявки:</strong> Приоритет не определяется, срок решения – не более 8 часов.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Пролонгация:</strong> Для приоритетов 2 и 3 допускается однократная пролонгация. Приоритет 1 пролонгации не подлежит.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Зона ответственности:</strong> Исполнитель не устраняет неисправности на технических средствах Заказчика.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">#### 5.6. Резервное копирование</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Исполнитель обязан самостоятельно выполнять:</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <strong>Ежедневное:</strong> Не реже 1 раза в день. Срок хранения – не менее 14 дней.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- <strong>Ежемесячное (на 01 число):</strong> 1 раз в месяц. Срок хранения – постоянно.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">### 6. ТРЕБОВАНИЯ К ОБЕСПЕЧЕНИЮ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.1.</strong> Услуги оказываются в удаленном режиме.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.2.</strong> Доступ к серверам и рабочим станциям обеспечивается Заказчиком.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.3.</strong> Заказчик предоставляет удаленный доступ к виртуальным ресурсам через защищенную сеть <strong>ViPNet</strong>.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.4.</strong> Исполнитель предоставляет контактную информацию специалистов. Заказчик передает данные для удаленного доступа (*.dst файл и пароль). При наличии у Исполнителя собственной сети ViPNet доступ предоставляется через межсетевое взаимодействие.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.5.</strong> Работа с системой осуществляется с соблюдением мер защиты информации.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.6.</strong> Ответственность за сохранность информации при доступе по ViPNet лежит на Исполнителе. Исполнитель не вправе передавать полученные *.dst-файлы третьим лицам.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.7.</strong> Защита информации обеспечивается правовыми, организационными и техническими мерами.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.8. Меры безопасности:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Заключение соглашения о конфиденциальности с сотрудниками (в течение 5 рабочих дней);</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Неразглашение сведений о системе защиты;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Контроль и протоколирование действий в защищенной сети;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Предотвращение несанкционированного копирования.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>6.9. Гарантии Исполнителя:</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Установка и эксплуатация ViPNet Client по документации;</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">- Наличие и ежедневное обновление антивирусной защиты с модулями: защита от файловых, веб- и сетевых угроз.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">---</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">## КАЛЕНДАРНЫЙ ПЛАН</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">(Приложение № 2 к государственному контракту № ___ от <strong><em>_</em></strong>__ 2024 г.)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">№ этапа</td>
<td style="text-align: left;">Сроки оказания услуг</td>
</tr>
<tr>
<td style="text-align: left;">:---</td>
<td style="text-align: left;">:---</td>
</tr>
<tr>
<td style="text-align: left;"><strong>1</strong></td>
<td style="text-align: left;">С даты заключения контракта по 31 марта 2025 года</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2</strong></td>
<td style="text-align: left;">С 01 апреля 2025 года по 30 июня 2025 года</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>