Конфигурация конвертера .docx → Markdown
========================================
Дата: 2026-02-18 15:54:04

Настройки:
  - Папка исходников: docx
  - Папка назначения: docs
  - Папка изображений: images
  - Формат таблиц: html
  - Извлечение изображений: True
  - Создание отчёта: True
  - Резервные копии: True
  - Перезапись существующих: True

Статистика:
  - Файлов: 0
  - Таблиц: 0
  - Изображений: 0
  - Заголовков: 0
  - Списков: 0
  - Жирный текст: 0
  - Курсив: 0
  - Ссылок: 0
  - Код: 0
  - Верхние индексы: 0
  - Нижние индексы: 0
