
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contract 0190200000325000889 - Документация ЦБ ОГВ ЯНАО</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-header__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация ЦБ ОГВ ЯНАО
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contract 0190200000325000889
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на тёмный режим"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключиться на тёмный режим" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Переключиться на светлый режим"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключиться на светлый режим" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация ЦБ ОГВ ЯНАО" class="md-nav__button md-logo" aria-label="Документация ЦБ ОГВ ЯНАО" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Документация ЦБ ОГВ ЯНАО
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svod_gk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контракты 2019 - 2026
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта мероприятий
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tascs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еженедельные задачи
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проекты
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проекты
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Личный кабинет и ИИ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Личный кабинет и ИИ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/lk/lk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка модуля ES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects_2006/lk/extraction_studio/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руков-о пользователя ES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Заявки и звонки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Заявки и звонки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика по звонкам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calls/zayavky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статистика по заявкам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Инструкции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Инструкции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instr/first_podkl/firstpodkl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первое подключение к ГИС "Смета ЯНАО"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instr/ukep-lk-pol/ukep--lk-pol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка УКЭП в ЛК пол
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instr/ra-lk/ra-lk-yanao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервис подотчетного лица. Руководство администратора
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Оглавление">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Оглавление
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная информация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Техническое задание на оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перечень используемых сокращений и условных обозначений
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Общие сведения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Общие сведения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Наименование услуг
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Цели оказания услуг
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Цели оказания услуг">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Цели оказания услуг
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Требования к оказанию услуг
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Требования к оказанию услуг">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Состав услуг
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Требования к соблюдению конфиденциальности информации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Требования к переносу и выверке базы данных
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3. Требования к переносу и выверке базы данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перенос данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Регистрация и настройка пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Проверка корректности загруженных данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Организационное содействие
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок предоставления базы данных ППО
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Период переноса данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Технические ограничения
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования к порядку выполнения переноса данных
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Требования к порядку выполнения переноса данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Перенос данных справочников и классификаторов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Перенос остатков по счетам бухгалтерского (бюджетного) учета
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Перенос хозяйственных операций за 2025 год
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Перенос справочника нефинансовых активов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Перенос данных по кадровому учету и расчетам по оплате труда
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Перенос данных по кадровому учету и расчетам по оплате труда">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Данные по сотрудникам
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Прочие данные
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Перенос бланков строгой отчетности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Акт сверки остатков и оборотов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок выполнения работ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Требования к оказанию услуг по подготовке пользователей
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4. Требования к оказанию услуг по подготовке пользователей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1. Этапы подготовки пользователей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2. Координация обучения
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3. Результат обучения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Требования к составу и результатам оказания услуг
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Требования к составу и результатам оказания услуг">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состав и результаты оказания услуг
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Правовое регулирование объектов интеллектуальной собственности в ходе оказания услуг
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Приложение № 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перечень аналитических признаков, используемых при переносе данных из ППО в Систему, для балансовых и забалансовых счетов бухгалтерского (бюджетного) учета
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перечень аналитических признаков, используемых при переносе данных из ППО в Систему, для балансовых и забалансовых счетов бухгалтерского (бюджетного) учета">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Балансовые счета
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Забалансовые счета
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Приложение № 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перечень субъектов бухгалтерского учета
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перечень субъектов бухгалтерского учета">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-й этап
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-й этап
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-й этап
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Приложение № 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Акт сверки остатков и оборотов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-2-no-889-04-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приложение № 2 к государственному контракту № 889 от 04 марта 2025 г.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Приложение № 2 к государственному контракту № 889 от 04 марта 2025 г.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Спецификация
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сводная таблица этапов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-summary-sticky">
  <a href="/Meropriyatia/svod_gk/">← Вернуться к сводной информации</a>
</div>

<h1 id="_1">Оказание услуг по миграции баз данных в единую программную платформу ГИС Смета ЯНАО<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Основная информация<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Реестровый номер</strong>: 0190200000325000889</li>
<li><strong>Статус</strong>: Определение поставщика завершено</li>
<li><strong>Дата размещения</strong>: 11.02.2025</li>
<li><strong>Цена контракта</strong>: 135500000.00 руб.</li>
<li><strong>ИКЗ</strong>: '<span class="highlightColor">252890103836489010100100150026201244</span>'
<a href="https://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0190200000325000889">Полная карточка на zakupki.gov.ru</a></li>
</ul>
<h2 id="_3">Техническое задание на оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Реквизиты документа</p>
<p><strong>Приложение № 1</strong> к государственному контракту <strong>№ 889 от 04 марта 2025 г.</strong></p>
</div>
<hr />
<h2 id="_4">Перечень используемых сокращений и условных обозначений<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Условное обозначение / сокращение</th>
<th>Расшифровка</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Субъект бухгалтерского учета</strong></td>
<td>Термин соответствует определению «Иной субъект бухгалтерского учета» предусмотренному подпунктом 1.1.7 пункта 1.1 Положения о государственной информационной системе «Смета Ямало-Ненецкого автономного округа», утвержденного постановлением Правительства Ямало-Ненецкого автономного округа от 15 апреля 2021 года № 290-П. Перечень субъектов бухгалтерского учета приведен в приложении № 2 к настоящему Техническому заданию.</td>
</tr>
<tr>
<td><strong>Заказчик</strong></td>
<td>Государственное казенное учреждение Ямало-Ненецкого автономного округа «Централизованная бухгалтерия органов государственной власти Ямало-Ненецкого автономного округа»</td>
</tr>
<tr>
<td><strong>Система</strong></td>
<td>Государственная информационная система «Смета Ямало-Ненецкого автономного округа», функционирующая на платформе программного продукта «Автоматизированная система бюджетного учета «Смета» (АС «Смета», № 1636 в Едином реестре российских программ для электронных вычислительных машин и баз данных).</td>
</tr>
<tr>
<td><strong>Пользователь</strong></td>
<td>Работники Субъекта бухгалтерского учета, которым предоставлен доступ к Системе</td>
</tr>
<tr>
<td><strong>ППО</strong></td>
<td>Прикладное программное обеспечение, используемое в настоящее время Субъектом бухгалтерского учета для ведения бухгалтерского учета и расчетов по оплате труда:<br>- Контур-Зарплата;<br>- Автоматизированная система бюджетного учета АС «Смета»;<br>- 1С: Зарплата и управление персоналом (1С:ЗУП);<br>- 1С: Бухгалтерия государственного учреждения (1С:БГУ)</td>
</tr>
<tr>
<td><strong>ТЗ</strong></td>
<td>Техническое задание на оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»</td>
</tr>
<tr>
<td><strong>web-технологии</strong></td>
<td>Информационное пространство, основанное на физической инфраструктуре Интернет и протоколах передачи данных этой сети, образованное связными ссылками и web-страницами</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Информация о лицензии</p>
<p>Заказчик располагает <strong>неисключительным правом</strong> на использование программного обеспечения — Автоматизированная система бюджетного учета «Смета» (АС «Смета») (правообладатель ООО «НПО «Криста», ИНН 7707758779) <strong>без ограничения по сроку действия лицензии и количества пользователей/подключений</strong>.</p>
</div>
<hr />
<h2 id="i">I. Общие сведения<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1. Наименование услуг<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p><strong>Оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»</strong> (далее — услуги).</p>
<hr />
<h2 id="ii">II. Цели оказания услуг<a class="headerlink" href="#ii" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1. Цели оказания услуг<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>Оказание услуг направлено на достижение следующих целей:</p>
<ul>
<li>подключение Пользователей к функциям Системы;</li>
<li>обеспечение унификации ведения бюджетного (бухгалтерского) учета и отчетности в Субъектах бухгалтерского учета;</li>
<li>обеспечение единства и однократности ввода нормативно-справочной информации в Системе, основанных на использовании web-технологий;</li>
<li>снижение трудозатрат и повышение производительности ведения учета финансово-хозяйственной деятельности участников процессов ведения бюджетного (бухгалтерского) учета.</li>
</ul>
<hr />
<h2 id="iii">III. Требования к оказанию услуг<a class="headerlink" href="#iii" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1. Состав услуг<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>В состав оказываемых услуг по ТЗ входят:</p>
<ul>
<li>оказание услуг по переносу в Систему и выверке базы данных из ППО Субъекта бухгалтерского учета;</li>
<li>подключение пользователей Субъекта бухгалтерского учета к Системе;</li>
<li>оказание услуг по подготовке пользователей Субъекта бухгалтерского учета к работе с Системой.</li>
</ul>
<hr />
<h3 id="32">3.2. Требования к соблюдению конфиденциальности информации<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>Исполнитель обязан соблюдать конфиденциальность и обеспечивать безопасность информации, к которой он получает доступ в ходе исполнения ТЗ, и которая отнесена законодательством к категории конфиденциальной. Исполнитель обязан принимать предусмотренные законодательством меры по защите такой информации.</p>
<p>Исполнитель не вправе каким-либо образом использовать вышеуказанную информацию, за исключением случаев, если это не противоречит законодательству, необходимо для оказания услуг, предусмотренных настоящим ТЗ, и отсутствуют иные способы оказания услуг, по согласованию с Субъектом бухгалтерского учета.</p>
<hr />
<h3 id="33">3.3. Требования к переносу и выверке базы данных<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>В рамках оказания услуг по переносу и выверке базы данных в Систему Исполнитель обязан произвести:</p>
<h4 id="_5">Перенос данных<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>перенос в Систему данных из ППО с использованием стандартных (существующих на текущий момент в Системе) механизмов, по аналитическим признакам, соответствующим требованиям к аналитическому учету по счетам бухгалтерского учета, установленным приказом Минфина РФ от 01.12.2010 № 157н «Об утверждении единого плана счетов бухгалтерского учета для органов государственной власти (государственных органов), органов местного самоуправления, органов управления государственными внебюджетными фондами, государственных академий наук, государственных (муниципальных) учреждений и инструкции по его применению» (далее – Приказ 157н), учетной политики Субъекта бухгалтерского учета, с учетом данных, представленных в приложении № 1 к настоящему ТЗ;</p>
</li>
<li>
<p>перенос данных справочников и классификаторов, разработанных в соответствии с нормативными правовыми актами федеральных органов исполнительной власти, департамента финансов Ямало-Ненецкого автономного округа, требованиями учетной политики Субъекта бухгалтерского учета и необходимых для ведения (бюджетного) бухгалтерского учета Субъекта бухгалтерского учета;</p>
</li>
</ul>
<h4 id="_6">Регистрация и настройка пользователей<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>регистрацию пользователей Субъекта бухгалтерского учета в Системе;</li>
<li>создание учетных записей пользователям Субъекта бухгалтерского учета, разграничение прав доступа в Системе;</li>
</ul>
<h4 id="_7">Проверка корректности загруженных данных<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>Проверка корректности загруженных данных на основе предоставленных Субъектом бухгалтерского учета регистров бухгалтерского учета:</p>
<table>
<thead>
<tr>
<th>Регистр</th>
<th>Форма</th>
<th>Период</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Главная книга</strong></td>
<td>ОКУД 0504072</td>
<td>с начала отчетного года по дату передачи базы Исполнителю</td>
</tr>
<tr>
<td><strong>Оборотная ведомость по нефинансовым активам</strong></td>
<td>ОКУД 0504035</td>
<td>с начала отчетного года по дату передачи базы Исполнителю</td>
</tr>
<tr>
<td><strong>Инвентарные карточки учета нефинансовых активов</strong></td>
<td>ОКУД 0509215</td>
<td>сведения об инвентарных объектах, числящихся в учете на начало отчетного года и поступивших (выбывших) на дату передачи базы Исполнителю, с полной историей зарегистрированных по ним операций</td>
</tr>
<tr>
<td><strong>Инвентарные карточки группового учета нефинансовых активов</strong></td>
<td>ОКУД 0509216</td>
<td>сведения об инвентарных объектах, числящихся в учете на начало отчетного года и поступивших (выбывших) на дату передачи базы Исполнителю, с полной историей зарегистрированных по ним операций</td>
</tr>
<tr>
<td><strong>Оборотная ведомость</strong></td>
<td>ОКУД 0504036</td>
<td>в разрезе аналитических признаков, приведенных в Приложении №1 к настоящему ТЗ, сформированная за период с начала отчетного года по дату передачи базы Исполнителю</td>
</tr>
<tr>
<td><strong>Сводные ведомости по начислению заработной платы, удержаниям</strong></td>
<td>—</td>
<td>за 2022 - 2023 год в помесячной разбивке, с группировкой (разбивкой) по источникам финансирования</td>
</tr>
<tr>
<td><strong>Книга учета бланков строгой отчетности</strong></td>
<td>—</td>
<td>за период с начала отчетного года по дату передачи базы Исполнителю с диапазоном номеров (при наличии учета бланков строгой отчетности)</td>
</tr>
<tr>
<td><strong>Иные регистры бухгалтерского учета</strong></td>
<td>—</td>
<td>необходимые для проверки загруженных данных</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Порядок предоставления регистров</p>
<p>Указанные регистры предоставляются Субъектом бухгалтерского учета на дату предоставления базы данных исходного ППО в электронном виде на адрес Исполнителя.</p>
<p>Для проведения проверки корректности загруженных данных могут привлекаться пользователи Системы (по согласованию).</p>
</div>
<h4 id="_8">Организационное содействие<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>Субъект бухгалтерского учета оказывает организационное содействие Исполнителю по вопросам предоставления базы данных ППО, в том числе предоставляет перечень дополнительных аналитических признаков и/или счетов субъекта бухгалтерского учета в адрес Заказчика непосредственно перед проведением работ по миграции баз данных в единую программную платформу.</p>
<h4 id="_9">Порядок предоставления базы данных ППО<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>Субъект бухгалтерского учета предоставляет дистанционный доступ Исполнителю к базе данных ППО, используя защищенный канал связи посредством программного обеспечения <strong>ViPNet Client</strong>, либо передает Исполнителю базу данных ППО, используя съемный носитель служебной информации ограниченного доступа в соответствии с положениями постановления Губернатора Ямало-Ненецкого автономного округа от 22 сентября 2022 года № 125-ПГ «Об Инструкции о порядке обращения со служебной информацией ограниченного доступа».</p>
<p>Вместе с базой ППО Субъект бухгалтерского учета должен предоставить регистры бухгалтерского учета, указанные выше, для осуществления Исполнителем проверки корректности загруженных данных.</p>
<div class="admonition warning">
<p class="admonition-title">Лицензирование ПО</p>
<p>Исполнителю необходимо самостоятельно приобрести лицензии на сертифицированные программные средства построения VPN и межсетевого экранирования ПО <strong>«ViPNet Client 4.х (КС2)»</strong> (производитель ОАО «ИнфоТеКС», Российская Федерация).</p>
</div>
<h4 id="_10">Период переноса данных<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>Исполнитель должен осуществить перенос в Систему данных из ППО на дату предоставления дистанционного доступа сотрудникам Исполнителя к базе данных ППО или передачи базы данных Исполнителю.</p>
<div class="admonition tip">
<p class="admonition-title">Важно</p>
<p>Данные за период с даты предоставления дистанционного доступа сотрудникам Исполнителя к базе данных ППО или предоставления Исполнителю базы данных исходного ППО до даты окончания переноса в Систему и выверки данных должны вноситься сотрудниками Субъекта бухгалтерского учета самостоятельно.</p>
</div>
<h4 id="_11">Технические ограничения<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>Оказание услуг по переносу данных должно быть осуществлено <strong>без замены или модернизации текущей технической платформы и принципов работы с Системой</strong>.</p>
<hr />
<h4 id="_12">Требования к порядку выполнения переноса данных<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>Порядок выполнения переноса в Систему данных из ППО, используемого до момента переноса данных в Систему с соблюдением конфиденциальности переносимых сведений, должен соответствовать следующим требованиям:</p>
<h5 id="1">1. Перенос данных справочников и классификаторов<a class="headerlink" href="#1" title="Permanent link">&para;</a></h5>
<p>Перенос данных справочников и классификаторов должен осуществляться в части позиций, задействованных при переносе остатков по счетам бухгалтерского (бюджетного) учета и хозяйственных операций на дату предоставления базы данных ППО.</p>
<h5 id="2">2. Перенос остатков по счетам бухгалтерского (бюджетного) учета<a class="headerlink" href="#2" title="Permanent link">&para;</a></h5>
<p>Перенос остатков по счетам бухгалтерского (бюджетного) учета должен осуществляться на <strong>01 января 2025 года</strong> в разрезе аналитических признаков, предусмотренных требованиями Приказа 157н и учетной политикой Субъекта бухгалтерского учета, кодов видов финансового обеспечения (18 разряд 26-тизначного бухгалтерского счета), кодов бюджетной классификации.</p>
<div class="admonition info">
<p class="admonition-title">Важно</p>
<p>В случае, если в ППО отсутствуют данные в разрезе какого-либо аналитического признака, в Системе он не заполняется при переносе данных.</p>
<p>Перенос оформляется первичным учетным документом <strong>Бухгалтерская справка (ф.0504833)</strong>.</p>
</div>
<h5 id="3-2025">3. Перенос хозяйственных операций за 2025 год<a class="headerlink" href="#3-2025" title="Permanent link">&para;</a></h5>
<p>Перенос хозяйственных операций за 2025 год (с <strong>01 января 2024 года</strong> до даты предоставления базы данных ППО Исполнителю) должен осуществляться в разрезе аналитических признаков, предусмотренных требованиями Приказа 157н и учетной политикой Субъекта бухгалтерского учета, кодов видов финансового обеспечения (18 разряд 26-ти значного бухгалтерского счета), кодов бюджетной классификации.</p>
<div class="admonition info">
<p class="admonition-title">Важно</p>
<p>В случае, если в ППО отсутствуют данные в разрезе какого-либо аналитического признака, в Системе он не заполняется при переносе данных.</p>
<p>В Систему должны быть загружены все первичные документы, регистры бухгалтерского учета, сформированные за период с начала года до даты предоставления базы данных ППО Исполнителю.</p>
<p>Перенос оформляется первичным учетным документом <strong>Бухгалтерская справка (ф.0504833)</strong>.</p>
</div>
<h5 id="4">4. Перенос справочника нефинансовых активов<a class="headerlink" href="#4" title="Permanent link">&para;</a></h5>
<p>Перенос справочника нефинансовых активов должен осуществляться по следующим реквизитам:</p>
<ul>
<li>наименование объекта;</li>
<li>материально-ответственное лицо;</li>
<li>код бюджетной классификации;</li>
<li>ОКОФ;</li>
<li>амортизационная группа;</li>
<li>срок полезного использования;</li>
<li>дата ввода в эксплуатацию;</li>
<li>местонахождение;</li>
<li>единица измерения;</li>
<li>инвентарный номер;</li>
<li>завод-изготовитель;</li>
<li>заводской, реестровый, иной номер;</li>
<li>индивидуальные характеристики (сведения) объектов;</li>
<li>балансовая стоимость;</li>
<li>подразделения УФНС России по Ямало-Ненецкому автономному округу;</li>
<li>ОКПО;</li>
<li>ОКТМО.</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Требование к истории</p>
<p>Сведения о нефинансовых активах, числящихся в учете на дату передачи базы Исполнителю, должны содержать <strong>полную историю зарегистрированных по ним операций</strong>, с момента принятия нефинансового актива к учету.</p>
</div>
<h5 id="5">5. Перенос данных по кадровому учету и расчетам по оплате труда<a class="headerlink" href="#5" title="Permanent link">&para;</a></h5>
<p>Перенос данных по кадровому учету и расчетам по оплате труда должен осуществляться по следующим объектам:</p>
<h6 id="_13">Данные по сотрудникам<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h6>
<ul>
<li><strong>персональные данные:</strong> ФИО, дата рождения, Пол, Документ, удостоверяющий личность, СНИЛС, ИНН, Гражданство, Наличие инвалидности;</li>
<li>табельный номер;</li>
<li>дата приема на работу, дата увольнения;</li>
<li>номер карточки/счета для зачисления заработной платы;</li>
<li>вычеты на детей, собственные вычеты;</li>
<li>составные части месячного денежного содержания, заработной платы на дату передачи базы данных Исполнителю;</li>
<li>приказы об изменении месячного денежного содержания или заработной платы с указанием документа-основания;</li>
<li>адрес по прописке.</li>
</ul>
<h6 id="_14">Прочие данные<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h6>
<ul>
<li>штатная структура Субъекта бухгалтерского учета на момент даты представления данных Исполнителю согласно базе данных ППО;</li>
<li>дополнительных параметров по должностям сотрудников;</li>
<li>периодов отпусков, больничных, иных отклонений от стандартного режима работы за 2023 - 2024 года;</li>
<li>сумм начислений по сотрудникам за 2023 - 2024 год;</li>
<li>актуальных данных об остатках, не выданных (излишне выплаченных) сумм заработной платы на 01 (первое) число месяца предоставления базы данных Исполнителем.</li>
</ul>
<h5 id="6">6. Перенос бланков строгой отчетности<a class="headerlink" href="#6" title="Permanent link">&para;</a></h5>
<p>Перенос бланков строгой отчетности за период с начала отчетного года по дату передачи базы Исполнителю выполняется согласно Книге учета бланков строгой отчетности (при наличии учета бланков строгой отчетности).</p>
<hr />
<h4 id="_15">Акт сверки остатков и оборотов<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>По результатам переноса и выверки баз данных Исполнитель составляет <strong>Акт сверки остатков и оборотов</strong>, который подписывается Исполнителем и Субъектом бухгалтерского учета.</p>
<div class="admonition note">
<p class="admonition-title">Форма акта</p>
<p>Акт сверки остатков и оборотов подписывается в <strong>трех экземплярах</strong>:</p>
<ol>
<li>для Исполнителя</li>
<li>для Субъекта бухгалтерского учета</li>
<li>для Заказчика</li>
</ol>
<p>Форма Акта сверки остатков и оборотов приведена в приложении № 3 к настоящему ТЗ.</p>
</div>
<hr />
<h4 id="_16">Порядок выполнения работ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>В рамках оказания услуг Исполнитель должен:</p>
<ol>
<li>Развернуть тестовую базу и экземпляр Системы на своих мощностях;</li>
<li>Осуществить перенос данных из ППО Субъекта бухгалтерского учета;</li>
<li>Провести выверку корректности перенесенных данных на тестовой базе с привлечением пользователей Субъекта бухгалтерского учета;</li>
<li>Осуществить перенос данных с тестовой базы на рабочую базу в Системе;</li>
<li>Провести выверку корректности перенесенных данных на рабочей базе с привлечением пользователей Субъекта бухгалтерского учета.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Лицензирование Системы</p>
<p>Заказчик не передает права использования ПО Системы третьим лицам. В целях соблюдения норм действующего законодательства Исполнитель должен самостоятельно приобрести необходимый для исполнения требований ТЗ объем прав на Систему.</p>
</div>
<hr />
<h3 id="34">3.4. Требования к оказанию услуг по подготовке пользователей<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<h4 id="341">3.4.1. Этапы подготовки пользователей<a class="headerlink" href="#341" title="Permanent link">&para;</a></h4>
<p>Подготовка пользователей проводится в <strong>три Этапа</strong> в форме, согласованной Субъектом бухгалтерского учета с Исполнителем:</p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Услуги</th>
<th>Результаты оказания услуг</th>
<th>Срок оказания услуг</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>Первый этап</strong><br>Предоставление материалов для самостоятельного просмотра в виде записей вебинаров по всем разделам системы каждому из Субъектов бухгалтерского учёта</td>
<td>Первоначальное ознакомление с разделами программы, общим функционалом и настройками программы.</td>
<td>Три рабочих дня с момента предоставления базы данных для переноса информации</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>Второй этап</strong><br>в формате индивидуального онлайн обучения по средствам Яндекс-Телемост либо программ удалённого доступа с каждым из Субъектов бухгалтерского учёта</td>
<td>Подробное ознакомление с разделами программы, общим функционалом и настройками программы.</td>
<td>Три рабочих дня с момента переноса базы данных с каждым из Субъектов бухгалтерского учёта отдельно по каждому разделу системы (Бухгалтерия, Зарплата, Кадры). Дополнительные дни оговариваются отдельно с каждым из Субъектов бухгалтерского учёта по мере необходимости</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>Третий этап</strong><br>Ответы на вопросы, возникшие в процессе работы в программе</td>
<td>Закрепление полученных знаний на первых двух этапах обучения. Окончательная настройка программы. Проверка корректности ввода первичной документации и расчёта заработной платы на нескольких примерах</td>
<td>Десять рабочих дней с момента прохождения первых двух этапов с каждым из Субъектов бухгалтерского учёта</td>
</tr>
</tbody>
</table>
<h4 id="342">3.4.2. Координация обучения<a class="headerlink" href="#342" title="Permanent link">&para;</a></h4>
<p>Для обеспечения всех этапов обучения со стороны Заказчика и со стороны Исполнителя, должны быть назначены <strong>Администраторы</strong>, для координации действий в процессе обучения пользователей, таких как:</p>
<ul>
<li>получение ссылок на рабочие конференции;</li>
<li>распространение между пользователями Субъектов бухгалтерского учета дидактического материала;</li>
<li>согласование времени начала лекций.</li>
</ul>
<h4 id="343">3.4.3. Результат обучения<a class="headerlink" href="#343" title="Permanent link">&para;</a></h4>
<p>В результате подготовки пользователи должны получить знания и навыки, позволяющие им самостоятельно работать с функциональными возможностями Системы.</p>
<hr />
<h2 id="iv">IV. Требования к составу и результатам оказания услуг<a class="headerlink" href="#iv" title="Permanent link">&para;</a></h2>
<p>Состав услуг, которые должен оказать Исполнитель, результаты, сроки и этапы выполнения представлены в Таблице.</p>
<h3 id="_17">Состав и результаты оказания услуг<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>№ этапа</th>
<th>Услуги</th>
<th>Результаты оказания услуг</th>
<th>Срок оказания услуг</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Оказание услуг по миграции баз данных в единую программную платформу</td>
<td>Настроенные экземпляры Системы на технических средствах Заказчика для <strong>88 учреждений</strong> муниципального образования муниципальный округ Надымский район Ямало-Ненецкого автономного округа.<br><br>Акты сверки остатков и оборотов</td>
<td>С даты заключения Контракта по <strong>15 апреля 2025 года</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Оказание услуг по миграции баз данных в единую программную платформу</td>
<td>Настроенные экземпляры Системы на технических средствах Заказчика для <strong>173 учреждений</strong> муниципальных образований:<br>- городской округ город Губкинский Ямало-Ненецкого автономного округа;<br>- муниципальный округ Тазовский район Ямало-Ненецкого автономного округа;<br>- муниципальный округ Шурышкарский район Ямало-Ненецкого автономного округа;<br>- муниципальный округ Ямальский район Ямало-Ненецкого автономного округа.<br><br>Акты сверки остатков и оборотов.</td>
<td>С даты заключения Контракта по <strong>15 июля 2025 года</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Оказание услуг по миграции баз данных в единую программную платформу</td>
<td>Настроенные экземпляры Системы на технических средствах Заказчика для <strong>132 учреждений</strong> муниципальных образований:<br>- городской округ город Новый Уренгой Ямало-Ненецкого автономного округа;<br>- муниципальный округ Пуровский район Ямало-Ненецкого автономного округа.<br><br>Акты сверки остатков и оборотов.</td>
<td>С даты заключения Контракта по <strong>01 декабря 2025 года</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="v">V. Правовое регулирование объектов интеллектуальной собственности в ходе оказания услуг<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<p>При оказании услуг должны соблюдаться все интеллектуальные права правообладателей используемой Заказчиком Системы и смежных систем.</p>
<p>Исполнитель должен оказывать услуги без нарушения авторских и исключительных прав на объекты интеллектуальной собственности согласно ст. ст. 1233, 1252, 1270 ГК РФ.</p>
<p>Оказание услуг должно быть осуществлено без замены текущей технической платформы и принципов работы с Системой. Результаты оказания услуг не должны уменьшать текущую функциональность Системы.</p>
<div class="admonition important">
<p class="admonition-title">Требования к документам</p>
<p>Исполнитель в течение <strong>3-х рабочих дней</strong> с даты заключения Контракта должен направить на электронную почту Заказчика <strong>cb@yanao.ru</strong> документы, подтверждающие законное право на использование Системы:</p>
<p><strong>а)</strong> для Исполнителя, являющегося правообладателем – копия свидетельства об официальной регистрации программы либо копия договора об отчуждении исключительного права на программу с копией документа, подтверждающего государственную регистрацию отчуждения исключительного права;</p>
<p><strong>б)</strong> для Исполнителя, которому права на программу переданы автором или иным правообладателем – копия действующего договора о передаче Исполнителю прав на использование программ, заключенный в письменной форме и устанавливающий объем, и способы использования программ либо иной документ, подтверждающий данное право.</p>
</div>
<hr />
<h2 id="no-1">Приложение № 1<a class="headerlink" href="#no-1" title="Permanent link">&para;</a></h2>
<h3 id="_18">Перечень аналитических признаков, используемых при переносе данных из ППО в Систему, для балансовых и забалансовых счетов бухгалтерского (бюджетного) учета<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<h4 id="_19">Балансовые счета<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Счет Инструкции 157н</th>
<th>Аналитические признаки</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>101.00, 102.00, 108.00</strong></td>
<td>Основное средство, Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>103.00</strong></td>
<td>Непроизведенный актив, Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>104.00</strong></td>
<td>Основное средство (Нефинансовый актив), Договор</td>
</tr>
<tr>
<td><strong>105.00</strong></td>
<td>Материал, Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>106.00</strong></td>
<td>Нефинансовый актив, Ответственное лицо</td>
</tr>
<tr>
<td><strong>109.60</strong></td>
<td>Услуга</td>
</tr>
<tr>
<td><strong>107.00</strong></td>
<td>Ответственное лицо, Нефинансовый актив, Организация</td>
</tr>
<tr>
<td><strong>111.00</strong></td>
<td>Ответственное лицо, Нефинансовый актив, Организация, Договор, Местонахождение</td>
</tr>
<tr>
<td><strong>114.00</strong></td>
<td>Ответственное лицо, Нефинансовый актив</td>
</tr>
<tr>
<td><strong>201.10, 304.05</strong></td>
<td>Расчетный счет, Лицевой счет, КОСГУ, Суб-ЭКР</td>
</tr>
<tr>
<td><strong>201.20</strong></td>
<td>Расчетный счет</td>
</tr>
<tr>
<td><strong>201.34</strong></td>
<td>Расчетный счет, Лицевой счет, Ответственное лицо</td>
</tr>
<tr>
<td><strong>201.35</strong></td>
<td>Денежный документ, Ответственное лицо</td>
</tr>
<tr>
<td><strong>205.10, 205.20, 205.40, 205.50, 205.60</strong></td>
<td>Организация, Договор, Наименование бюджета, Основание</td>
</tr>
<tr>
<td><strong>205.30</strong></td>
<td>Организация, Договор, Услуга, Сотрудник, Ребенок</td>
</tr>
<tr>
<td><strong>205.70</strong></td>
<td>Организация, Договор, Нефинансовый актив</td>
</tr>
<tr>
<td><strong>205.80</strong></td>
<td>Организация, Договор, Услуга</td>
</tr>
<tr>
<td><strong>206.00</strong></td>
<td>Организация, Договор, Услуга</td>
</tr>
<tr>
<td><strong>208.00</strong></td>
<td>Подотчетное лицо, Организация, Услуга</td>
</tr>
<tr>
<td><strong>209.00, 304.02, 304.03</strong></td>
<td>Сотрудник, Организация, Получатель, Договор, Основание</td>
</tr>
<tr>
<td><strong>210.02</strong></td>
<td>Расчетный счет, Лицевой счет</td>
</tr>
<tr>
<td><strong>210.03</strong></td>
<td>Расчетный счет, Лицевой счет, Сотрудник</td>
</tr>
<tr>
<td><strong>210.10, 304.01</strong></td>
<td>Организация, Договор</td>
</tr>
<tr>
<td><strong>302.10</strong></td>
<td>Договор</td>
</tr>
<tr>
<td><strong>302.20, 302.90</strong></td>
<td>Организация, Договор, Сотрудник, Услуга</td>
</tr>
<tr>
<td><strong>302.30, 302.40, 302.50</strong></td>
<td>Организация, Договор</td>
</tr>
<tr>
<td><strong>302.60</strong></td>
<td>Организация, Договор, Сотрудник</td>
</tr>
<tr>
<td><strong>302.70</strong></td>
<td>Организация, Договор, Услуга</td>
</tr>
<tr>
<td><strong>303.00</strong></td>
<td>Вид начислений, Сотрудник</td>
</tr>
<tr>
<td><strong>304.04</strong></td>
<td>Нефинансовый актив, Организация, Расчетный счет</td>
</tr>
<tr>
<td><strong>401.10</strong></td>
<td>КОСГУ, Наименование бюджета, Организация</td>
</tr>
<tr>
<td><strong>401.20</strong></td>
<td>КОСГУ, Наименование бюджета, Организация, Суб-ЭКР</td>
</tr>
<tr>
<td><strong>401.40</strong></td>
<td>КОСГУ, Организация, Договор, Услуга</td>
</tr>
<tr>
<td><strong>401.50</strong></td>
<td>Организация, Договор, Нефинансовый актив</td>
</tr>
<tr>
<td><strong>401.60</strong></td>
<td>КОСГУ, Сотрудник, Организация, Договор, Основание</td>
</tr>
<tr>
<td><strong>500.00</strong></td>
<td>Договор, Организация, Лицевой счет, Расчетный счет, КОСГУ, Суб-ЭКР</td>
</tr>
</tbody>
</table>
<h4 id="_20">Забалансовые счета<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Счет</th>
<th>Наименование</th>
<th>Аналитические признаки</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>01</strong></td>
<td>Имущество, полученное в пользование</td>
<td>Нефинансовый актив (объект имущества (имущественных прав)), Ответственное лицо, Организация (собственник (балансодержатель) имущества), Местонахождение, Учетный (инвентарный, серийный, реестровый) номер</td>
</tr>
<tr>
<td><strong>02</strong></td>
<td>Материальные ценности на хранении</td>
<td>—</td>
</tr>
<tr>
<td><strong>05</strong></td>
<td>Материальные ценности, оплаченные по централизованному снабжению</td>
<td>Нефинансовый актив (вид, сорт и место хранения (нахождения)), Ответственное лицо, Организация (владелец (заказчик), учреждение, грузополучатель)</td>
</tr>
<tr>
<td><strong>03</strong></td>
<td>Бланки строгой отчетности</td>
<td>Бланк строгой отчетности, Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>04</strong></td>
<td>Сомнительная задолженность</td>
<td>Вид поступлений (выплат), Организация (полное наименование дебитора (должника)), реквизиты договора иного документа, на основании которого отражена задолженность), Сотрудник</td>
</tr>
<tr>
<td><strong>06</strong></td>
<td>Задолженность учащихся и студентов за невозвращенные материальные ценности</td>
<td>Сотрудник, Нефинансовый актив</td>
</tr>
<tr>
<td><strong>07</strong></td>
<td>Награды, призы, кубки, ценные подарки, сувениры</td>
<td>Нефинансовый актив (вид, количество, стоимость), Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>08</strong></td>
<td>Путевки неоплаченные</td>
<td>Денежный документ (вид, количество, стоимость), Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>09</strong></td>
<td>Запасные части к транспортным средствам, выданные взамен изношенных</td>
<td>Ответственное лицо (должность, фамилия, имя, отчество (табельный номер), Материал (вид, производственный номер при наличии, количество), Автотранспорт</td>
</tr>
<tr>
<td><strong>17/18</strong> (без учета субсчетов, применяемых в ППО)</td>
<td>Поступления/Выбытия денежных средств</td>
<td>Расчетный счет, Лицевой счет, КОСГУ</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>Обеспечение исполнения обязательств</td>
<td>Вид имущества, обеспечения (количество, местонахождение), Организация, Договор</td>
</tr>
<tr>
<td><strong>19</strong></td>
<td>Невыясненные поступления прошлых лет</td>
<td>Расчетный счет, Лицевой счет, Организация, Дата (зачисления, уточнения)</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>Задолженность, невостребованная кредиторами</td>
<td>—</td>
</tr>
<tr>
<td><strong>30</strong></td>
<td>Расчеты по исполнению денежных обязательств через третьих лиц</td>
<td>Расчетный счет, Организация (полное наименование кредитора), реквизиты договора иного документа, на основании которого отражена задолженность), Сотрудник, Вид платежа</td>
</tr>
<tr>
<td><strong>21</strong></td>
<td>Основные средства в эксплуатации</td>
<td>Основное средство, Ответственное лицо, Местонахождение</td>
</tr>
<tr>
<td><strong>22</strong></td>
<td>МЦ, полученные по централизованному снабжению</td>
<td>Нефинансовый актив, Ответственное лицо, Организация</td>
</tr>
<tr>
<td><strong>24</strong></td>
<td>Нефинансовые активы, переданные в доверительное управление</td>
<td>—</td>
</tr>
<tr>
<td><strong>25</strong></td>
<td>Имущество, переданное в возмездное пользование (аренду)</td>
<td>—</td>
</tr>
<tr>
<td><strong>26</strong></td>
<td>Имущество, переданное в безвозмездное пользование</td>
<td>Нефинансовый актив (вид, группа, количество, стоимость), Ответственное лицо, Организация, Местонахождение</td>
</tr>
<tr>
<td><strong>27</strong></td>
<td>Материальные ценности, выданные в личное пользование работникам (сотрудникам)</td>
<td>Нефинансовый актив (вид, группа, количество, стоимость), Ответственное лицо, Организация, Сотрудник</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="no-2">Приложение № 2<a class="headerlink" href="#no-2" title="Permanent link">&para;</a></h2>
<h3 id="_21">Перечень субъектов бухгалтерского учета<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<h4 id="1-">1-й этап<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h4>
<p><strong>Муниципальный округ Надымский район Ямало-Ненецкого автономного округа</strong> — <strong>88 учреждений</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Администрация Надымского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>Муниципальное казённое учреждение "Единая дежурно-диспетчерская служба Надымского района"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>Контрольно-счетная палата Надымского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>4</td>
<td>Дума Надымского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>5</td>
<td>Территориальный орган Администрации Надымского района Администрация п. Заполярный</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>88</td>
<td>Муниципальное автономное учреждение "Бизнес - инкубатор"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Примечание</p>
<p>Полный перечень 88 учреждений Надымского района представлен в исходном документе. Все учреждения используют <strong>АС "Смета"</strong> для ведения бухгалтерского учета и расчетов с персоналом.</p>
</div>
<hr />
<h4 id="2-">2-й этап<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h4>
<p><strong>Городской округ город Губкинский Ямало-Ненецкого автономного округа</strong> — <strong>50 учреждений</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Департамент финансов г.Губкинского</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>МКУ "Городской Центр Информационных Технологий "ЦИТАДЕЛЬ"</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
<tr>
<td>3</td>
<td>Администрация города Губкинского</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
<tr>
<td>4</td>
<td>МБУ "Губкинская телерадиокомпания "Вектор"</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>50</td>
<td>МБУ «Автодорсервис»</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
</tbody>
</table>
<p><strong>Муниципальный округ Тазовский район Ямало-Ненецкого автономного округа</strong> — <strong>40 учреждений</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Администрация Тазовского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>Дума Тазовского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>Департамент финансов Администрации Тазовского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>40</td>
<td>МБУ "Управление молодежной политики АдминистрацииТазовского района"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
</tbody>
</table>
<p><strong>Муниципальный округ Шурышкарский район Ямало-Ненецкого автономного округа</strong> — <strong>40 учреждений</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Департамент финансов Администрации Шурышкарского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>Администрация Шурышкарского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>Дума Шурышкарского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>40</td>
<td>МБУ "СпецТрансСервис"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
</tbody>
</table>
<p><strong>Муниципальный округ Ямальский район Ямало-Ненецкого автономного округа</strong> — <strong>43 учреждения</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Администрация Ямальского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>Дума Ямальского района</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>Контрольно-счетная палата</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>43</td>
<td>МКУ "Полюс"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
</tbody>
</table>
<div class="admonition summary">
<p class="admonition-title">Итого 2-й этап</p>
<p><strong>173 учреждения</strong> из 4 муниципальных образований:
- Губкинский — 50 учреждений
- Тазовский район — 40 учреждений
- Шурышкарский район — 40 учреждений
- Ямальский район — 43 учреждения</p>
</div>
<hr />
<h4 id="3-">3-й этап<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h4>
<p><strong>Городской округ город Новый Уренгой Ямало-Ненецкого автономного округа</strong> — <strong>54 учреждения</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Администрация города Новый Уренгой</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>Контрольно-счётная палата Нового Уренгоя</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>Городская Дума муниципального образования город Новый Уренгой</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>54</td>
<td>МКУ «Финансово-бюджетное управление сферы образования»</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
</tbody>
</table>
<p><strong>Муниципальный округ Пуровский район Ямало-Ненецкого автономного округа</strong> — <strong>78 учреждений</strong></p>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Наименование учреждения</th>
<th>ПО для расчетов с персоналом</th>
<th>ПО для бухгалтерского учета</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>МКУ "Дирекция по обслуживанию деятельности органов местного самоуправления Пуровского района"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>2</td>
<td>МАУ "Пуровская медиагруппа"</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
<tr>
<td>3</td>
<td>МКУ "Централизованная бухгалтерия Департамента образования Администрации Пуровского района"</td>
<td>1С:ЗУП</td>
<td>1С:БГУ</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>78</td>
<td>Администрация села Самбург</td>
<td>АС "Смета"</td>
<td>АС "Смета"</td>
</tr>
</tbody>
</table>
<div class="admonition summary">
<p class="admonition-title">Итого 3-й этап</p>
<p><strong>132 учреждения</strong> из 2 муниципальных образований:
- Новый Уренгой — 54 учреждения
- Пуровский район — 78 учреждений</p>
</div>
<hr />
<div class="admonition success">
<p class="admonition-title">Общий итог</p>
<p><strong>Всего 393 учреждения</strong> Ямало-Ненецкого автономного округа подлежат миграции в ГИС «Смета ЯНАО»:</p>
<ul>
<li><strong>1-й этап:</strong> 88 учреждений (Надымский район)</li>
<li><strong>2-й этап:</strong> 173 учреждения (Губкинский, Тазовский, Шурышкарский, Ямальский)</li>
<li><strong>3-й этап:</strong> 132 учреждения (Новый Уренгой, Пуровский район)</li>
</ul>
</div>
<hr />
<h2 id="no-3">Приложение № 3<a class="headerlink" href="#no-3" title="Permanent link">&para;</a></h2>
<h3 id="_22">Акт сверки остатков и оборотов<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>№ п/п</th>
<th>Счет № (перечень счетов в соответствии с учетной политикой учреждения)</th>
<th>ППО</th>
<th></th>
<th></th>
<th>ГИС «Смета ЯНАО»</th>
<th></th>
<th></th>
<th>Комментарии</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td><strong>Остаток</strong></td>
<td><strong>Обороты</strong></td>
<td></td>
<td><strong>Остаток</strong></td>
<td><strong>Обороты</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Дебет</td>
<td>Кредит</td>
<td>Дебет</td>
<td>Кредит</td>
<td>Дебет</td>
<td>Кредит</td>
<td>Дебет</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ответственное лицо исполнителя</strong></td>
<td><strong>Ответственное лицо субъекта учета</strong></td>
</tr>
<tr>
<td><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_ / </em></strong><strong><em>_</em></strong>__ /</td>
<td><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_ / </em></strong><strong><em>_</em></strong>____ /</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="no-2-no-889-04-2025">Приложение № 2 к государственному контракту № 889 от 04 марта 2025 г.<a class="headerlink" href="#no-2-no-889-04-2025" title="Permanent link">&para;</a></h2>
<h3 id="_23">Спецификация<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Наименование товара, работы, услуги</th>
<th>Срок оказания</th>
<th>Код позиции</th>
<th>Ед. изм.</th>
<th>Количество</th>
<th>Цена за ед. изм.</th>
<th>Стоимость</th>
</tr>
</thead>
<tbody>
<tr>
<td>Оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»</td>
<td>с даты заключения Контракта по 15 апреля 2025 года</td>
<td>62.01.11.000</td>
<td>условная единица</td>
<td>88</td>
<td>500 000,00 ₽</td>
<td>44 000 000,00 ₽ (в т.ч. НДС 20%)</td>
</tr>
<tr>
<td>Оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»</td>
<td>с даты заключения Контракта по 15 июля 2025 года</td>
<td>62.01.11.000</td>
<td>условная единица</td>
<td>173</td>
<td>300 000,00 ₽</td>
<td>51 900 000,00 ₽ (в т.ч. НДС 20%)</td>
</tr>
<tr>
<td>Оказание услуг по миграции баз данных в единую программную платформу ГИС «Смета ЯНАО»</td>
<td>с даты заключения Контракта по 01 декабря 2025 года</td>
<td>62.01.11.000</td>
<td>условная единица</td>
<td>132</td>
<td>300 000,00 ₽</td>
<td>39 600 000,00 ₽ (в т.ч. НДС 20%)</td>
</tr>
<tr>
<td><strong>Итого:</strong></td>
<td></td>
<td></td>
<td></td>
<td><strong>393</strong></td>
<td></td>
<td><strong>135 500 000,00 ₽ (в т.ч. НДС 20%)</strong></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_24">Сводная таблица этапов<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Этап</th>
<th>Учреждения</th>
<th>Количество</th>
<th>Стоимость</th>
<th>Срок</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Надымский район</td>
<td>88</td>
<td>44 000 000,00 ₽</td>
<td>до 15.04.2025</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Губкинский, Тазовский, Шурышкарский, Ямальский районы</td>
<td>173</td>
<td>51 900 000,00 ₽</td>
<td>до 15.07.2025</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Новый Уренгой, Пуровский район</td>
<td>132</td>
<td>39 600 000,00 ₽</td>
<td>до 01.12.2025</td>
</tr>
<tr>
<td><strong>Всего</strong></td>
<td>393 учреждения</td>
<td>393</td>
<td><strong>135 500 000,00 ₽</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition info">
<p class="admonition-title">Контакты</p>
<p><strong>Адрес для связи:</strong> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#98;&#64;&#121;&#97;&#110;&#97;&#111;&#46;&#114;&#117;">&#99;&#98;&#64;&#121;&#97;&#110;&#97;&#111;&#46;&#114;&#117;</a></p>
<p><strong>Срок исполнения контракта:</strong> с даты заключения по 01 декабря 2025 года</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Последнее обновление">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2 марта 2026 г. 10:08:20 MSK">2 марта 2026 г.</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search.js"></script>
      
    
  </body>
</html>